launch_status failed=0 1664431587000000000
launch_status broken=12 1664431587000000000
launch_status passed=11 1664431587000000000
launch_status skipped=0 1664431587000000000
launch_status unknown=0 1664431587000000000
launch_time duration=165294 1664431587000000000
launch_time min_duration=2 1664431587000000000
launch_time max_duration=132300 1664431587000000000
launch_time sum_duration=165269 1664431587000000000
launch_problems test_defects=12 1664431587000000000
launch_retries retries=0 1664431587000000000
launch_retries run=23 1664431587000000000
