launch_status failed=0 1677410248000000000
launch_status broken=13 1677410248000000000
launch_status passed=49 1677410248000000000
launch_status skipped=0 1677410248000000000
launch_status unknown=0 1677410248000000000
launch_time duration=399283 1677410248000000000
launch_time min_duration=15 1677410248000000000
launch_time max_duration=174670 1677410248000000000
launch_time sum_duration=399224 1677410248000000000
launch_problems test_defects=13 1677410248000000000
launch_retries retries=0 1677410248000000000
launch_retries run=62 1677410248000000000
