launch_status failed=0 1665283054000000000
launch_status broken=12 1665283054000000000
launch_status passed=11 1665283054000000000
launch_status skipped=0 1665283054000000000
launch_status unknown=0 1665283054000000000
launch_time duration=188189 1665283054000000000
launch_time min_duration=1 1665283054000000000
launch_time max_duration=135417 1665283054000000000
launch_time sum_duration=188169 1665283054000000000
launch_problems test_defects=12 1665283054000000000
launch_retries retries=0 1665283054000000000
launch_retries run=23 1665283054000000000
