launch_status failed=0 1672364777000000000
launch_status broken=17 1672364777000000000
launch_status passed=17 1672364777000000000
launch_status skipped=0 1672364777000000000
launch_status unknown=0 1672364777000000000
launch_time duration=376415 1672364777000000000
launch_time min_duration=2 1672364777000000000
launch_time max_duration=196099 1672364777000000000
launch_time sum_duration=376381 1672364777000000000
launch_problems test_defects=17 1672364777000000000
launch_retries retries=0 1672364777000000000
launch_retries run=34 1672364777000000000
