launch_status failed=0 1673492054000000000
launch_status broken=7 1673492054000000000
launch_status passed=7 1673492054000000000
launch_status skipped=0 1673492054000000000
launch_status unknown=0 1673492054000000000
launch_time duration=31941 1673492054000000000
launch_time min_duration=1 1673492054000000000
launch_time max_duration=6348 1673492054000000000
launch_time sum_duration=31930 1673492054000000000
launch_problems test_defects=7 1673492054000000000
launch_retries retries=0 1673492054000000000
launch_retries run=14 1673492054000000000
