launch_status failed=0 1676253215000000000
launch_status broken=20 1676253215000000000
launch_status passed=21 1676253215000000000
launch_status skipped=0 1676253215000000000
launch_status unknown=0 1676253215000000000
launch_time duration=372076 1676253215000000000
launch_time min_duration=1 1676253215000000000
launch_time max_duration=172819 1676253215000000000
launch_time sum_duration=372038 1676253215000000000
launch_problems test_defects=20 1676253215000000000
launch_retries retries=0 1676253215000000000
launch_retries run=41 1676253215000000000
