launch_status failed=0 1676877959000000000
launch_status broken=15 1676877959000000000
launch_status passed=34 1676877959000000000
launch_status skipped=0 1676877959000000000
launch_status unknown=0 1676877959000000000
launch_time duration=370758 1676877959000000000
launch_time min_duration=1 1676877959000000000
launch_time max_duration=128595 1676877959000000000
launch_time sum_duration=370717 1676877959000000000
launch_problems test_defects=15 1676877959000000000
launch_retries retries=0 1676877959000000000
launch_retries run=49 1676877959000000000
