launch_status failed=0 1661134966000000000
launch_status broken=11 1661134966000000000
launch_status passed=9 1661134966000000000
launch_status skipped=0 1661134966000000000
launch_status unknown=0 1661134966000000000
launch_time duration=211615 1661134966000000000
launch_time min_duration=1 1661134966000000000
launch_time max_duration=188184 1661134966000000000
launch_time sum_duration=211601 1661134966000000000
launch_problems test_defects=11 1661134966000000000
launch_retries retries=0 1661134966000000000
launch_retries run=20 1661134966000000000
