launch_status failed=1 1676818244000000000
launch_status broken=11 1676818244000000000
launch_status passed=35 1676818244000000000
launch_status skipped=0 1676818244000000000
launch_status unknown=0 1676818244000000000
launch_time duration=458954 1676818244000000000
launch_time min_duration=2 1676818244000000000
launch_time max_duration=228195 1676818244000000000
launch_time sum_duration=458902 1676818244000000000
launch_problems product_defects=1 1676818244000000000
launch_problems test_defects=11 1676818244000000000
launch_retries retries=0 1676818244000000000
launch_retries run=47 1676818244000000000
