launch_status failed=0 1673315081000000000
launch_status broken=3 1673315081000000000
launch_status passed=2 1673315081000000000
launch_status skipped=1 1673315081000000000
launch_status unknown=0 1673315081000000000
launch_time duration=15959 1673315081000000000
launch_time min_duration=2 1673315081000000000
launch_time max_duration=6317 1673315081000000000
launch_time sum_duration=15954 1673315081000000000
launch_problems test_defects=3 1673315081000000000
launch_retries retries=0 1673315081000000000
launch_retries run=6 1673315081000000000
