launch_status failed=0 1676970115000000000
launch_status broken=15 1676970115000000000
launch_status passed=42 1676970115000000000
launch_status skipped=0 1676970115000000000
launch_status unknown=0 1676970115000000000
launch_time duration=330683 1676970115000000000
launch_time min_duration=6 1676970115000000000
launch_time max_duration=137797 1676970115000000000
launch_time sum_duration=330620 1676970115000000000
launch_problems test_defects=15 1676970115000000000
launch_retries retries=0 1676970115000000000
launch_retries run=57 1676970115000000000
