launch_status failed=0 1673696781000000000
launch_status broken=35 1673696781000000000
launch_status passed=2 1673696781000000000
launch_status skipped=0 1673696781000000000
launch_status unknown=0 1673696781000000000
launch_time duration=5285 1673696781000000000
launch_time min_duration=1 1673696781000000000
launch_time max_duration=2410 1673696781000000000
launch_time sum_duration=5257 1673696781000000000
launch_problems test_defects=35 1673696781000000000
launch_retries retries=0 1673696781000000000
launch_retries run=37 1673696781000000000
