launch_status failed=0 1674352339000000000
launch_status broken=18 1674352339000000000
launch_status passed=19 1674352339000000000
launch_status skipped=0 1674352339000000000
launch_status unknown=0 1674352339000000000
launch_time duration=417304 1674352339000000000
launch_time min_duration=1 1674352339000000000
launch_time max_duration=174776 1674352339000000000
launch_time sum_duration=417277 1674352339000000000
launch_problems test_defects=18 1674352339000000000
launch_retries retries=0 1674352339000000000
launch_retries run=37 1674352339000000000
