launch_status failed=0 1668305206000000000
launch_status broken=13 1668305206000000000
launch_status passed=18 1668305206000000000
launch_status skipped=0 1668305206000000000
launch_status unknown=0 1668305206000000000
launch_time duration=234223 1668305206000000000
launch_time min_duration=2 1668305206000000000
launch_time max_duration=176623 1668305206000000000
launch_time sum_duration=234193 1668305206000000000
launch_problems test_defects=13 1668305206000000000
launch_retries retries=0 1668305206000000000
launch_retries run=31 1668305206000000000
