launch_status failed=0 1676966542000000000
launch_status broken=17 1676966542000000000
launch_status passed=40 1676966542000000000
launch_status skipped=0 1676966542000000000
launch_status unknown=0 1676966542000000000
launch_time duration=461763 1676966542000000000
launch_time min_duration=5 1676966542000000000
launch_time max_duration=135170 1676966542000000000
launch_time sum_duration=461715 1676966542000000000
launch_problems test_defects=17 1676966542000000000
launch_retries retries=0 1676966542000000000
launch_retries run=57 1676966542000000000
