launch_status failed=0 1659593938000000000
launch_status broken=1 1659593938000000000
launch_status passed=7 1659593938000000000
launch_status skipped=0 1659593938000000000
launch_status unknown=0 1659593938000000000
launch_time duration=166540 1659593938000000000
launch_time min_duration=2 1659593938000000000
launch_time max_duration=147332 1659593938000000000
launch_time sum_duration=166534 1659593938000000000
launch_problems test_defects=1 1659593938000000000
launch_retries retries=0 1659593938000000000
launch_retries run=8 1659593938000000000
