launch_status failed=0 1669514325000000000
launch_status broken=13 1669514325000000000
launch_status passed=19 1669514325000000000
launch_status skipped=0 1669514325000000000
launch_status unknown=0 1669514325000000000
launch_time duration=279359 1669514325000000000
launch_time min_duration=2 1669514325000000000
launch_time max_duration=209810 1669514325000000000
launch_time sum_duration=279331 1669514325000000000
launch_problems test_defects=13 1669514325000000000
launch_retries retries=0 1669514325000000000
launch_retries run=32 1669514325000000000
