launch_status failed=0 1668477825000000000
launch_status broken=13 1668477825000000000
launch_status passed=18 1668477825000000000
launch_status skipped=0 1668477825000000000
launch_status unknown=0 1668477825000000000
launch_time duration=250336 1668477825000000000
launch_time min_duration=1 1668477825000000000
launch_time max_duration=174199 1668477825000000000
launch_time sum_duration=250310 1668477825000000000
launch_problems test_defects=13 1668477825000000000
launch_retries retries=0 1668477825000000000
launch_retries run=31 1668477825000000000
