launch_status failed=0 1664433853000000000
launch_status broken=12 1664433853000000000
launch_status passed=11 1664433853000000000
launch_status skipped=0 1664433853000000000
launch_status unknown=0 1664433853000000000
launch_time duration=221189 1664433853000000000
launch_time min_duration=1 1664433853000000000
launch_time max_duration=184397 1664433853000000000
launch_time sum_duration=221167 1664433853000000000
launch_problems test_defects=12 1664433853000000000
launch_retries retries=0 1664433853000000000
launch_retries run=23 1664433853000000000
