launch_status failed=0 1664433155000000000
launch_status broken=12 1664433155000000000
launch_status passed=11 1664433155000000000
launch_status skipped=0 1664433155000000000
launch_status unknown=0 1664433155000000000
launch_time duration=211825 1664433155000000000
launch_time min_duration=1 1664433155000000000
launch_time max_duration=174325 1664433155000000000
launch_time sum_duration=211804 1664433155000000000
launch_problems test_defects=12 1664433155000000000
launch_retries retries=0 1664433155000000000
launch_retries run=23 1664433155000000000
