launch_status failed=0 1677214059000000000
launch_status broken=14 1677214059000000000
launch_status passed=44 1677214059000000000
launch_status skipped=0 1677214059000000000
launch_status unknown=0 1677214059000000000
launch_time duration=661363 1677214059000000000
launch_time min_duration=6 1677214059000000000
launch_time max_duration=178649 1677214059000000000
launch_time sum_duration=661310 1677214059000000000
launch_problems test_defects=14 1677214059000000000
launch_retries retries=0 1677214059000000000
launch_retries run=58 1677214059000000000
