launch_status failed=0 1667700758000000000
launch_status broken=11 1667700758000000000
launch_status passed=12 1667700758000000000
launch_status skipped=0 1667700758000000000
launch_status unknown=0 1667700758000000000
launch_time duration=170075 1667700758000000000
launch_time min_duration=1 1667700758000000000
launch_time max_duration=127396 1667700758000000000
launch_time sum_duration=170058 1667700758000000000
launch_problems test_defects=11 1667700758000000000
launch_retries retries=0 1667700758000000000
launch_retries run=23 1667700758000000000
