launch_status failed=0 1672364803000000000
launch_status broken=17 1672364803000000000
launch_status passed=17 1672364803000000000
launch_status skipped=0 1672364803000000000
launch_status unknown=0 1672364803000000000
launch_time duration=435859 1672364803000000000
launch_time min_duration=1 1672364803000000000
launch_time max_duration=185333 1672364803000000000
launch_time sum_duration=435834 1672364803000000000
launch_problems test_defects=17 1672364803000000000
launch_retries retries=0 1672364803000000000
launch_retries run=34 1672364803000000000
