launch_status failed=0 1670204692000000000
launch_status broken=15 1670204692000000000
launch_status passed=17 1670204692000000000
launch_status skipped=0 1670204692000000000
launch_status unknown=0 1670204692000000000
launch_time duration=234593 1670204692000000000
launch_time min_duration=1 1670204692000000000
launch_time max_duration=156379 1670204692000000000
launch_time sum_duration=234565 1670204692000000000
launch_problems test_defects=15 1670204692000000000
launch_retries retries=0 1670204692000000000
launch_retries run=32 1670204692000000000
