launch_status failed=0 1672734568000000000
launch_status broken=16 1672734568000000000
launch_status passed=18 1672734568000000000
launch_status skipped=0 1672734568000000000
launch_status unknown=0 1672734568000000000
launch_time duration=228657 1672734568000000000
launch_time min_duration=2 1672734568000000000
launch_time max_duration=123269 1672734568000000000
launch_time sum_duration=228622 1672734568000000000
launch_problems test_defects=16 1672734568000000000
launch_retries retries=0 1672734568000000000
launch_retries run=34 1672734568000000000
