launch_status failed=0 1669860287000000000
launch_status broken=14 1669860287000000000
launch_status passed=18 1669860287000000000
launch_status skipped=0 1669860287000000000
launch_status unknown=0 1669860287000000000
launch_time duration=273427 1669860287000000000
launch_time min_duration=2 1669860287000000000
launch_time max_duration=202418 1669860287000000000
launch_time sum_duration=273398 1669860287000000000
launch_problems test_defects=14 1669860287000000000
launch_retries retries=0 1669860287000000000
launch_retries run=32 1669860287000000000
