launch_status failed=1 1676818085000000000
launch_status broken=14 1676818085000000000
launch_status passed=31 1676818085000000000
launch_status skipped=0 1676818085000000000
launch_status unknown=0 1676818085000000000
launch_time duration=381662 1676818085000000000
launch_time min_duration=1 1676818085000000000
launch_time max_duration=183906 1676818085000000000
launch_time sum_duration=381619 1676818085000000000
launch_problems product_defects=1 1676818085000000000
launch_problems test_defects=14 1676818085000000000
launch_retries retries=0 1676818085000000000
launch_retries run=46 1676818085000000000
