launch_status failed=0 1668910027000000000
launch_status broken=13 1668910027000000000
launch_status passed=19 1668910027000000000
launch_status skipped=0 1668910027000000000
launch_status unknown=0 1668910027000000000
launch_time duration=218187 1668910027000000000
launch_time min_duration=1 1668910027000000000
launch_time max_duration=119450 1668910027000000000
launch_time sum_duration=218158 1668910027000000000
launch_problems test_defects=13 1668910027000000000
launch_retries retries=0 1668910027000000000
launch_retries run=32 1668910027000000000
