launch_status failed=0 1676253259000000000
launch_status broken=17 1676253259000000000
launch_status passed=24 1676253259000000000
launch_status skipped=0 1676253259000000000
launch_status unknown=0 1676253259000000000
launch_time duration=411580 1676253259000000000
launch_time min_duration=1 1676253259000000000
launch_time max_duration=206448 1676253259000000000
launch_time sum_duration=411546 1676253259000000000
launch_problems test_defects=17 1676253259000000000
launch_retries retries=0 1676253259000000000
launch_retries run=41 1676253259000000000
