launch_status failed=0 1671759621000000000
launch_status broken=17 1671759621000000000
launch_status passed=17 1671759621000000000
launch_status skipped=0 1671759621000000000
launch_status unknown=0 1671759621000000000
launch_time duration=182951 1671759621000000000
launch_time min_duration=1 1671759621000000000
launch_time max_duration=112974 1671759621000000000
launch_time sum_duration=182922 1671759621000000000
launch_problems test_defects=17 1671759621000000000
launch_retries retries=0 1671759621000000000
launch_retries run=34 1671759621000000000
