launch_status failed=0 1676918635000000000
launch_status broken=13 1676918635000000000
launch_status passed=36 1676918635000000000
launch_status skipped=0 1676918635000000000
launch_status unknown=0 1676918635000000000
launch_time duration=455031 1676918635000000000
launch_time min_duration=2 1676918635000000000
launch_time max_duration=234393 1676918635000000000
launch_time sum_duration=454976 1676918635000000000
launch_problems test_defects=13 1676918635000000000
launch_retries retries=0 1676918635000000000
launch_retries run=49 1676918635000000000
