launch_status failed=16 1677700671000000000
launch_status broken=0 1677700671000000000
launch_status passed=48 1677700671000000000
launch_status skipped=0 1677700671000000000
launch_status unknown=0 1677700671000000000
launch_time duration=169462 1677700671000000000
launch_time min_duration=4 1677700671000000000
launch_time max_duration=128869 1677700671000000000
launch_time sum_duration=335108 1677700671000000000
launch_problems product_defects=16 1677700671000000000
launch_retries retries=0 1677700671000000000
launch_retries run=64 1677700671000000000
