launch_status failed=0 1659598331000000000
launch_status broken=1 1659598331000000000
launch_status passed=7 1659598331000000000
launch_status skipped=0 1659598331000000000
launch_status unknown=0 1659598331000000000
launch_time duration=261620 1659598331000000000
launch_time min_duration=2 1659598331000000000
launch_time max_duration=244623 1659598331000000000
launch_time sum_duration=261613 1659598331000000000
launch_problems test_defects=1 1659598331000000000
launch_retries retries=0 1659598331000000000
launch_retries run=8 1659598331000000000
