launch_status failed=0 1674784153000000000
launch_status broken=20 1674784153000000000
launch_status passed=17 1674784153000000000
launch_status skipped=0 1674784153000000000
launch_status unknown=0 1674784153000000000
launch_time duration=335165 1674784153000000000
launch_time min_duration=1 1674784153000000000
launch_time max_duration=131446 1674784153000000000
launch_time sum_duration=335137 1674784153000000000
launch_problems test_defects=20 1674784153000000000
launch_retries retries=0 1674784153000000000
launch_retries run=37 1674784153000000000
