launch_status failed=0 1667528232000000000
launch_status broken=11 1667528232000000000
launch_status passed=12 1667528232000000000
launch_status skipped=0 1667528232000000000
launch_status unknown=0 1667528232000000000
launch_time duration=214881 1667528232000000000
launch_time min_duration=1 1667528232000000000
launch_time max_duration=166362 1667528232000000000
launch_time sum_duration=214864 1667528232000000000
launch_problems test_defects=11 1667528232000000000
launch_retries retries=0 1667528232000000000
launch_retries run=23 1667528232000000000
