launch_status failed=0 1661394770000000000
launch_status broken=11 1661394770000000000
launch_status passed=9 1661394770000000000
launch_status skipped=0 1661394770000000000
launch_status unknown=0 1661394770000000000
launch_time duration=219357 1661394770000000000
launch_time min_duration=1 1661394770000000000
launch_time max_duration=194755 1661394770000000000
launch_time sum_duration=219339 1661394770000000000
launch_problems test_defects=11 1661394770000000000
launch_retries retries=0 1661394770000000000
launch_retries run=20 1661394770000000000
