launch_status failed=0 1676889852000000000
launch_status broken=16 1676889852000000000
launch_status passed=33 1676889852000000000
launch_status skipped=0 1676889852000000000
launch_status unknown=0 1676889852000000000
launch_time duration=366745 1676889852000000000
launch_time min_duration=1 1676889852000000000
launch_time max_duration=174370 1676889852000000000
launch_time sum_duration=366705 1676889852000000000
launch_problems test_defects=16 1676889852000000000
launch_retries retries=0 1676889852000000000
launch_retries run=49 1676889852000000000
