launch_status failed=0 1668564205000000000
launch_status broken=13 1668564205000000000
launch_status passed=19 1668564205000000000
launch_status skipped=0 1668564205000000000
launch_status unknown=0 1668564205000000000
launch_time duration=203507 1668564205000000000
launch_time min_duration=1 1668564205000000000
launch_time max_duration=127134 1668564205000000000
launch_time sum_duration=203483 1668564205000000000
launch_problems test_defects=13 1668564205000000000
launch_retries retries=0 1668564205000000000
launch_retries run=32 1668564205000000000
