launch_status failed=0 1659758756000000000
launch_status broken=10 1659758756000000000
launch_status passed=8 1659758756000000000
launch_status skipped=0 1659758756000000000
launch_status unknown=0 1659758756000000000
launch_time duration=214202 1659758756000000000
launch_time min_duration=1 1659758756000000000
launch_time max_duration=186620 1659758756000000000
launch_time sum_duration=214189 1659758756000000000
launch_problems test_defects=10 1659758756000000000
launch_retries retries=0 1659758756000000000
launch_retries run=18 1659758756000000000
