launch_status failed=0 1673228631000000000
launch_status broken=17 1673228631000000000
launch_status passed=17 1673228631000000000
launch_status skipped=0 1673228631000000000
launch_status unknown=0 1673228631000000000
launch_time duration=260036 1673228631000000000
launch_time min_duration=1 1673228631000000000
launch_time max_duration=169738 1673228631000000000
launch_time sum_duration=260007 1673228631000000000
launch_problems test_defects=17 1673228631000000000
launch_retries retries=0 1673228631000000000
launch_retries run=34 1673228631000000000
