launch_status failed=0 1673919971000000000
launch_status broken=18 1673919971000000000
launch_status passed=18 1673919971000000000
launch_status skipped=0 1673919971000000000
launch_status unknown=0 1673919971000000000
launch_time duration=364200 1673919971000000000
launch_time min_duration=1 1673919971000000000
launch_time max_duration=133757 1673919971000000000
launch_time sum_duration=364171 1673919971000000000
launch_problems test_defects=18 1673919971000000000
launch_retries retries=0 1673919971000000000
launch_retries run=36 1673919971000000000
