launch_status failed=0 1675216458000000000
launch_status broken=7 1675216458000000000
launch_status passed=5 1675216458000000000
launch_status skipped=0 1675216458000000000
launch_status unknown=0 1675216458000000000
launch_time duration=32931 1675216458000000000
launch_time min_duration=2 1675216458000000000
launch_time max_duration=10093 1675216458000000000
launch_time sum_duration=32921 1675216458000000000
launch_problems test_defects=7 1675216458000000000
launch_retries retries=0 1675216458000000000
launch_retries run=12 1675216458000000000
