launch_status failed=1 1676845061000000000
launch_status broken=14 1676845061000000000
launch_status passed=33 1676845061000000000
launch_status skipped=0 1676845061000000000
launch_status unknown=0 1676845061000000000
launch_time duration=387853 1676845061000000000
launch_time min_duration=1 1676845061000000000
launch_time max_duration=220887 1676845061000000000
launch_time sum_duration=387816 1676845061000000000
launch_problems product_defects=1 1676845061000000000
launch_problems test_defects=14 1676845061000000000
launch_retries retries=0 1676845061000000000
launch_retries run=48 1676845061000000000
