launch_status failed=13 1677722198000000000
launch_status broken=0 1677722198000000000
launch_status passed=50 1677722198000000000
launch_status skipped=0 1677722198000000000
launch_status unknown=0 1677722198000000000
launch_time duration=337207 1677722198000000000
launch_time min_duration=3 1677722198000000000
launch_time max_duration=129699 1677722198000000000
launch_time sum_duration=604202 1677722198000000000
launch_problems product_defects=13 1677722198000000000
launch_retries retries=0 1677722198000000000
launch_retries run=63 1677722198000000000
