launch_status failed=0 1667614134000000000
launch_status broken=12 1667614134000000000
launch_status passed=11 1667614134000000000
launch_status skipped=0 1667614134000000000
launch_status unknown=0 1667614134000000000
launch_time duration=174804 1667614134000000000
launch_time min_duration=1 1667614134000000000
launch_time max_duration=129758 1667614134000000000
launch_time sum_duration=174787 1667614134000000000
launch_problems test_defects=12 1667614134000000000
launch_retries retries=0 1667614134000000000
launch_retries run=23 1667614134000000000
