launch_status failed=0 1667356273000000000
launch_status broken=11 1667356273000000000
launch_status passed=12 1667356273000000000
launch_status skipped=0 1667356273000000000
launch_status unknown=0 1667356273000000000
launch_time duration=262586 1667356273000000000
launch_time min_duration=1 1667356273000000000
launch_time max_duration=220314 1667356273000000000
launch_time sum_duration=262564 1667356273000000000
launch_problems test_defects=11 1667356273000000000
launch_retries retries=0 1667356273000000000
launch_retries run=23 1667356273000000000
