launch_status failed=0 1670118353000000000
launch_status broken=15 1670118353000000000
launch_status passed=17 1670118353000000000
launch_status skipped=0 1670118353000000000
launch_status unknown=0 1670118353000000000
launch_time duration=223723 1670118353000000000
launch_time min_duration=2 1670118353000000000
launch_time max_duration=157390 1670118353000000000
launch_time sum_duration=223693 1670118353000000000
launch_problems test_defects=15 1670118353000000000
launch_retries retries=0 1670118353000000000
launch_retries run=32 1670118353000000000
