launch_status failed=0 1676270562000000000
launch_status broken=21 1676270562000000000
launch_status passed=21 1676270562000000000
launch_status skipped=0 1676270562000000000
launch_status unknown=0 1676270562000000000
launch_time duration=452273 1676270562000000000
launch_time min_duration=1 1676270562000000000
launch_time max_duration=135507 1676270562000000000
launch_time sum_duration=452242 1676270562000000000
launch_problems test_defects=21 1676270562000000000
launch_retries retries=0 1676270562000000000
launch_retries run=42 1676270562000000000
