launch_status failed=0 1676234344000000000
launch_status broken=17 1676234344000000000
launch_status passed=24 1676234344000000000
launch_status skipped=0 1676234344000000000
launch_status unknown=0 1676234344000000000
launch_time duration=205329 1676234344000000000
launch_time min_duration=1 1676234344000000000
launch_time max_duration=126603 1676234344000000000
launch_time sum_duration=205293 1676234344000000000
launch_problems test_defects=17 1676234344000000000
launch_retries retries=0 1676234344000000000
launch_retries run=41 1676234344000000000
