launch_status failed=13 1677707613000000000
launch_status broken=0 1677707613000000000
launch_status passed=50 1677707613000000000
launch_status skipped=0 1677707613000000000
launch_status unknown=0 1677707613000000000
launch_time duration=225297 1677707613000000000
launch_time min_duration=5 1677707613000000000
launch_time max_duration=177918 1677707613000000000
launch_time sum_duration=415183 1677707613000000000
launch_problems product_defects=13 1677707613000000000
launch_retries retries=0 1677707613000000000
launch_retries run=63 1677707613000000000
