launch_status failed=0 1675302348000000000
launch_status broken=9 1675302348000000000
launch_status passed=6 1675302348000000000
launch_status skipped=0 1675302348000000000
launch_status unknown=0 1675302348000000000
launch_time duration=32235 1675302348000000000
launch_time min_duration=2 1675302348000000000
launch_time max_duration=7937 1675302348000000000
launch_time sum_duration=32222 1675302348000000000
launch_problems test_defects=9 1675302348000000000
launch_retries retries=0 1675302348000000000
launch_retries run=15 1675302348000000000
