launch_status failed=0 1671705184000000000
launch_status broken=17 1671705184000000000
launch_status passed=17 1671705184000000000
launch_status skipped=0 1671705184000000000
launch_status unknown=0 1671705184000000000
launch_time duration=232230 1671705184000000000
launch_time min_duration=1 1671705184000000000
launch_time max_duration=159929 1671705184000000000
launch_time sum_duration=232207 1671705184000000000
launch_problems test_defects=17 1671705184000000000
launch_retries retries=0 1671705184000000000
launch_retries run=34 1671705184000000000
