launch_status failed=0 1673659819000000000
launch_status broken=7 1673659819000000000
launch_status passed=7 1673659819000000000
launch_status skipped=0 1673659819000000000
launch_status unknown=0 1673659819000000000
launch_time duration=40926 1673659819000000000
launch_time min_duration=1 1673659819000000000
launch_time max_duration=9902 1673659819000000000
launch_time sum_duration=40916 1673659819000000000
launch_problems test_defects=7 1673659819000000000
launch_retries retries=0 1673659819000000000
launch_retries run=14 1673659819000000000
