launch_status failed=14 1677549084000000000
launch_status broken=0 1677549084000000000
launch_status passed=48 1677549084000000000
launch_status skipped=0 1677549084000000000
launch_status unknown=0 1677549084000000000
launch_time duration=354447 1677549084000000000
launch_time min_duration=10 1677549084000000000
launch_time max_duration=234751 1677549084000000000
launch_time sum_duration=703028 1677549084000000000
launch_problems product_defects=14 1677549084000000000
launch_retries retries=0 1677549084000000000
launch_retries run=62 1677549084000000000
