launch_status failed=0 1675042986000000000
launch_status broken=17 1675042986000000000
launch_status passed=20 1675042986000000000
launch_status skipped=0 1675042986000000000
launch_status unknown=0 1675042986000000000
launch_time duration=313040 1675042986000000000
launch_time min_duration=2 1675042986000000000
launch_time max_duration=221066 1675042986000000000
launch_time sum_duration=313001 1675042986000000000
launch_problems test_defects=17 1675042986000000000
launch_retries retries=0 1675042986000000000
launch_retries run=37 1675042986000000000
