launch_status failed=0 1674438050000000000
launch_status broken=3 1674438050000000000
launch_status passed=2 1674438050000000000
launch_status skipped=0 1674438050000000000
launch_status unknown=0 1674438050000000000
launch_time duration=32347 1674438050000000000
launch_time min_duration=3 1674438050000000000
launch_time max_duration=28621 1674438050000000000
launch_time sum_duration=32344 1674438050000000000
launch_problems test_defects=3 1674438050000000000
launch_retries retries=0 1674438050000000000
launch_retries run=5 1674438050000000000
