launch_status failed=0 1659560735000000000
launch_status broken=1 1659560735000000000
launch_status passed=7 1659560735000000000
launch_status skipped=0 1659560735000000000
launch_status unknown=0 1659560735000000000
launch_time duration=198769 1659560735000000000
launch_time min_duration=2 1659560735000000000
launch_time max_duration=182549 1659560735000000000
launch_time sum_duration=198765 1659560735000000000
launch_problems test_defects=1 1659560735000000000
launch_retries retries=0 1659560735000000000
launch_retries run=8 1659560735000000000
