launch_status failed=0 1659560606000000000
launch_status broken=1 1659560606000000000
launch_status passed=7 1659560606000000000
launch_status skipped=0 1659560606000000000
launch_status unknown=0 1659560606000000000
launch_time duration=152212 1659560606000000000
launch_time min_duration=2 1659560606000000000
launch_time max_duration=139109 1659560606000000000
launch_time sum_duration=152205 1659560606000000000
launch_problems test_defects=1 1659560606000000000
launch_retries retries=0 1659560606000000000
launch_retries run=8 1659560606000000000
