launch_status failed=0 1659599555000000000
launch_status broken=1 1659599555000000000
launch_status passed=7 1659599555000000000
launch_status skipped=0 1659599555000000000
launch_status unknown=0 1659599555000000000
launch_time duration=243959 1659599555000000000
launch_time min_duration=1 1659599555000000000
launch_time max_duration=221163 1659599555000000000
launch_time sum_duration=243953 1659599555000000000
launch_problems test_defects=1 1659599555000000000
launch_retries retries=0 1659599555000000000
launch_retries run=8 1659599555000000000
