launch_status failed=0 1659758745000000000
launch_status broken=3 1659758745000000000
launch_status passed=4 1659758745000000000
launch_status skipped=0 1659758745000000000
launch_status unknown=0 1659758745000000000
launch_time duration=10923 1659758745000000000
launch_time min_duration=2 1659758745000000000
launch_time max_duration=5113 1659758745000000000
launch_time sum_duration=10919 1659758745000000000
launch_problems test_defects=3 1659758745000000000
launch_retries retries=0 1659758745000000000
launch_retries run=7 1659758745000000000
