launch_status failed=0 1669600208000000000
launch_status broken=13 1669600208000000000
launch_status passed=19 1669600208000000000
launch_status skipped=0 1669600208000000000
launch_status unknown=0 1669600208000000000
launch_time duration=189428 1669600208000000000
launch_time min_duration=1 1669600208000000000
launch_time max_duration=124262 1669600208000000000
launch_time sum_duration=189404 1669600208000000000
launch_problems test_defects=13 1669600208000000000
launch_retries retries=0 1669600208000000000
launch_retries run=32 1669600208000000000
