launch_status failed=0 1674611059000000000
launch_status broken=19 1674611059000000000
launch_status passed=18 1674611059000000000
launch_status skipped=0 1674611059000000000
launch_status unknown=0 1674611059000000000
launch_time duration=274757 1674611059000000000
launch_time min_duration=1 1674611059000000000
launch_time max_duration=170852 1674611059000000000
launch_time sum_duration=274726 1674611059000000000
launch_problems test_defects=19 1674611059000000000
launch_retries retries=0 1674611059000000000
launch_retries run=37 1674611059000000000
