launch_status failed=0 1672883187000000000
launch_status broken=16 1672883187000000000
launch_status passed=18 1672883187000000000
launch_status skipped=0 1672883187000000000
launch_status unknown=0 1672883187000000000
launch_time duration=220102 1672883187000000000
launch_time min_duration=1 1672883187000000000
launch_time max_duration=117416 1672883187000000000
launch_time sum_duration=220076 1672883187000000000
launch_problems test_defects=16 1672883187000000000
launch_retries retries=0 1672883187000000000
launch_retries run=34 1672883187000000000
