launch_status failed=0 1660014915000000000
launch_status broken=10 1660014915000000000
launch_status passed=9 1660014915000000000
launch_status skipped=0 1660014915000000000
launch_status unknown=0 1660014915000000000
launch_time duration=212989 1660014915000000000
launch_time min_duration=1 1660014915000000000
launch_time max_duration=186171 1660014915000000000
launch_time sum_duration=212974 1660014915000000000
launch_problems test_defects=10 1660014915000000000
launch_retries retries=0 1660014915000000000
launch_retries run=19 1660014915000000000
