launch_status failed=0 1660096718000000000
launch_status broken=10 1660096718000000000
launch_status passed=9 1660096718000000000
launch_status skipped=0 1660096718000000000
launch_status unknown=0 1660096718000000000
launch_time duration=163484 1660096718000000000
launch_time min_duration=1 1660096718000000000
launch_time max_duration=142301 1660096718000000000
launch_time sum_duration=163470 1660096718000000000
launch_problems test_defects=10 1660096718000000000
launch_retries retries=0 1660096718000000000
launch_retries run=19 1660096718000000000
