launch_status failed=0 1675562077000000000
launch_status broken=18 1675562077000000000
launch_status passed=19 1675562077000000000
launch_status skipped=0 1675562077000000000
launch_status unknown=0 1675562077000000000
launch_time duration=334131 1675562077000000000
launch_time min_duration=1 1675562077000000000
launch_time max_duration=130447 1675562077000000000
launch_time sum_duration=334107 1675562077000000000
launch_problems test_defects=18 1675562077000000000
launch_retries retries=0 1675562077000000000
launch_retries run=37 1675562077000000000
