launch_status failed=0 1659638230000000000
launch_status broken=10 1659638230000000000
launch_status passed=8 1659638230000000000
launch_status skipped=0 1659638230000000000
launch_status unknown=0 1659638230000000000
launch_time duration=199394 1659638230000000000
launch_time min_duration=1 1659638230000000000
launch_time max_duration=181782 1659638230000000000
launch_time sum_duration=199378 1659638230000000000
launch_problems test_defects=10 1659638230000000000
launch_retries retries=0 1659638230000000000
launch_retries run=18 1659638230000000000
