launch_status failed=0 1668823145000000000
launch_status broken=13 1668823145000000000
launch_status passed=19 1668823145000000000
launch_status skipped=0 1668823145000000000
launch_status unknown=0 1668823145000000000
launch_time duration=188131 1668823145000000000
launch_time min_duration=2 1668823145000000000
launch_time max_duration=119480 1668823145000000000
launch_time sum_duration=188103 1668823145000000000
launch_problems test_defects=13 1668823145000000000
launch_retries retries=0 1668823145000000000
launch_retries run=32 1668823145000000000
