launch_status failed=0 1669677336000000000
launch_status broken=13 1669677336000000000
launch_status passed=19 1669677336000000000
launch_status skipped=0 1669677336000000000
launch_status unknown=0 1669677336000000000
launch_time duration=180440 1669677336000000000
launch_time min_duration=2 1669677336000000000
launch_time max_duration=122706 1669677336000000000
launch_time sum_duration=180404 1669677336000000000
launch_problems test_defects=13 1669677336000000000
launch_retries retries=0 1669677336000000000
launch_retries run=32 1669677336000000000
