launch_status failed=0 1676599016000000000
launch_status broken=17 1676599016000000000
launch_status passed=27 1676599016000000000
launch_status skipped=0 1676599016000000000
launch_status unknown=0 1676599016000000000
launch_time duration=460716 1676599016000000000
launch_time min_duration=1 1676599016000000000
launch_time max_duration=130777 1676599016000000000
launch_time sum_duration=460683 1676599016000000000
launch_problems test_defects=17 1676599016000000000
launch_retries retries=0 1676599016000000000
launch_retries run=44 1676599016000000000
