launch_status failed=0 1667786896000000000
launch_status broken=12 1667786896000000000
launch_status passed=12 1667786896000000000
launch_status skipped=0 1667786896000000000
launch_status unknown=0 1667786896000000000
launch_time duration=271047 1667786896000000000
launch_time min_duration=2 1667786896000000000
launch_time max_duration=218239 1667786896000000000
launch_time sum_duration=271025 1667786896000000000
launch_problems test_defects=12 1667786896000000000
launch_retries retries=0 1667786896000000000
launch_retries run=24 1667786896000000000
