launch_status failed=0 1659758723000000000
launch_status broken=10 1659758723000000000
launch_status passed=9 1659758723000000000
launch_status skipped=0 1659758723000000000
launch_status unknown=0 1659758723000000000
launch_time duration=166145 1659758723000000000
launch_time min_duration=1 1659758723000000000
launch_time max_duration=144175 1659758723000000000
launch_time sum_duration=166128 1659758723000000000
launch_problems test_defects=10 1659758723000000000
launch_retries retries=0 1659758723000000000
launch_retries run=19 1659758723000000000
