launch_status failed=0 1676927474000000000
launch_status broken=8 1676927474000000000
launch_status passed=41 1676927474000000000
launch_status skipped=0 1676927474000000000
launch_status unknown=0 1676927474000000000
launch_time duration=367003 1676927474000000000
launch_time min_duration=2 1676927474000000000
launch_time max_duration=178025 1676927474000000000
launch_time sum_duration=366966 1676927474000000000
launch_problems test_defects=8 1676927474000000000
launch_retries retries=0 1676927474000000000
launch_retries run=49 1676927474000000000
