launch_status failed=0 1673142673000000000
launch_status broken=16 1673142673000000000
launch_status passed=18 1673142673000000000
launch_status skipped=0 1673142673000000000
launch_status unknown=0 1673142673000000000
launch_time duration=284730 1673142673000000000
launch_time min_duration=2 1673142673000000000
launch_time max_duration=211039 1673142673000000000
launch_time sum_duration=284694 1673142673000000000
launch_problems test_defects=16 1673142673000000000
launch_retries retries=0 1673142673000000000
launch_retries run=34 1673142673000000000
