launch_status failed=0 1676685113000000000
launch_status broken=17 1676685113000000000
launch_status passed=27 1676685113000000000
launch_status skipped=0 1676685113000000000
launch_status unknown=0 1676685113000000000
launch_time duration=480380 1676685113000000000
launch_time min_duration=1 1676685113000000000
launch_time max_duration=132854 1676685113000000000
launch_time sum_duration=480349 1676685113000000000
launch_problems test_defects=17 1676685113000000000
launch_retries retries=0 1676685113000000000
launch_retries run=44 1676685113000000000
