launch_status failed=0 1673315121000000000
launch_status broken=3 1673315121000000000
launch_status passed=2 1673315121000000000
launch_status skipped=1 1673315121000000000
launch_status unknown=0 1673315121000000000
launch_time duration=18061 1673315121000000000
launch_time min_duration=3 1673315121000000000
launch_time max_duration=7335 1673315121000000000
launch_time sum_duration=18057 1673315121000000000
launch_problems test_defects=3 1673315121000000000
launch_retries retries=0 1673315121000000000
launch_retries run=6 1673315121000000000
