launch_status failed=14 1677580445000000000
launch_status broken=0 1677580445000000000
launch_status passed=48 1677580445000000000
launch_status skipped=0 1677580445000000000
launch_status unknown=0 1677580445000000000
launch_time duration=316489 1677580445000000000
launch_time min_duration=9 1677580445000000000
launch_time max_duration=231740 1677580445000000000
launch_time sum_duration=629970 1677580445000000000
launch_problems product_defects=14 1677580445000000000
launch_retries retries=0 1677580445000000000
launch_retries run=62 1677580445000000000
