launch_status failed=0 1673705555000000000
launch_status broken=34 1673705555000000000
launch_status passed=2 1673705555000000000
launch_status skipped=0 1673705555000000000
launch_status unknown=0 1673705555000000000
launch_time duration=3469 1673705555000000000
launch_time min_duration=1 1673705555000000000
launch_time max_duration=1724 1673705555000000000
launch_time sum_duration=3440 1673705555000000000
launch_problems test_defects=34 1673705555000000000
launch_retries retries=0 1673705555000000000
launch_retries run=36 1673705555000000000
