launch_status failed=1 1676818028000000000
launch_status broken=11 1676818028000000000
launch_status passed=34 1676818028000000000
launch_status skipped=0 1676818028000000000
launch_status unknown=0 1676818028000000000
launch_time duration=325858 1676818028000000000
launch_time min_duration=2 1676818028000000000
launch_time max_duration=127546 1676818028000000000
launch_time sum_duration=325819 1676818028000000000
launch_problems product_defects=1 1676818028000000000
launch_problems test_defects=11 1676818028000000000
launch_retries retries=0 1676818028000000000
launch_retries run=46 1676818028000000000
