launch_status failed=2 1677310281000000000
launch_status broken=14 1677310281000000000
launch_status passed=44 1677310281000000000
launch_status skipped=0 1677310281000000000
launch_status unknown=0 1677310281000000000
launch_time duration=434506 1677310281000000000
launch_time min_duration=6 1677310281000000000
launch_time max_duration=230234 1677310281000000000
launch_time sum_duration=434443 1677310281000000000
launch_problems product_defects=2 1677310281000000000
launch_problems test_defects=14 1677310281000000000
launch_retries retries=0 1677310281000000000
launch_retries run=60 1677310281000000000
