launch_status failed=0 1673295941000000000
launch_status broken=16 1673295941000000000
launch_status passed=18 1673295941000000000
launch_status skipped=0 1673295941000000000
launch_status unknown=0 1673295941000000000
launch_time duration=243078 1673295941000000000
launch_time min_duration=1 1673295941000000000
launch_time max_duration=126776 1673295941000000000
launch_time sum_duration=243052 1673295941000000000
launch_problems test_defects=16 1673295941000000000
launch_retries retries=0 1673295941000000000
launch_retries run=34 1673295941000000000
