launch_status failed=0 1667824043000000000
launch_status broken=13 1667824043000000000
launch_status passed=12 1667824043000000000
launch_status skipped=0 1667824043000000000
launch_status unknown=0 1667824043000000000
launch_time duration=230040 1667824043000000000
launch_time min_duration=1 1667824043000000000
launch_time max_duration=127104 1667824043000000000
launch_time sum_duration=230022 1667824043000000000
launch_problems test_defects=13 1667824043000000000
launch_retries retries=0 1667824043000000000
launch_retries run=25 1667824043000000000
