launch_status failed=0 1674870489000000000
launch_status broken=19 1674870489000000000
launch_status passed=18 1674870489000000000
launch_status skipped=0 1674870489000000000
launch_status unknown=0 1674870489000000000
launch_time duration=267103 1674870489000000000
launch_time min_duration=2 1674870489000000000
launch_time max_duration=179635 1674870489000000000
launch_time sum_duration=267058 1674870489000000000
launch_problems test_defects=19 1674870489000000000
launch_retries retries=0 1674870489000000000
launch_retries run=37 1674870489000000000
