launch_status failed=1 1677311867000000000
launch_status broken=14 1677311867000000000
launch_status passed=45 1677311867000000000
launch_status skipped=0 1677311867000000000
launch_status unknown=0 1677311867000000000
launch_time duration=377741 1677311867000000000
launch_time min_duration=26 1677311867000000000
launch_time max_duration=177516 1677311867000000000
launch_time sum_duration=377693 1677311867000000000
launch_problems product_defects=1 1677311867000000000
launch_problems test_defects=14 1677311867000000000
launch_retries retries=0 1677311867000000000
launch_retries run=60 1677311867000000000
