launch_status failed=0 1669255015000000000
launch_status broken=13 1669255015000000000
launch_status passed=19 1669255015000000000
launch_status skipped=0 1669255015000000000
launch_status unknown=0 1669255015000000000
launch_time duration=286196 1669255015000000000
launch_time min_duration=1 1669255015000000000
launch_time max_duration=216029 1669255015000000000
launch_time sum_duration=286170 1669255015000000000
launch_problems test_defects=13 1669255015000000000
launch_retries retries=0 1669255015000000000
launch_retries run=32 1669255015000000000
