launch_status failed=0 1676948673000000000
launch_status broken=3 1676948673000000000
launch_status passed=9 1676948673000000000
launch_status skipped=0 1676948673000000000
launch_status unknown=0 1676948673000000000
launch_time duration=47900 1676948673000000000
launch_time min_duration=1 1676948673000000000
launch_time max_duration=18429 1676948673000000000
launch_time sum_duration=47891 1676948673000000000
launch_problems test_defects=3 1676948673000000000
launch_retries retries=0 1676948673000000000
launch_retries run=12 1676948673000000000
