launch_status failed=0 1671705173000000000
launch_status broken=17 1671705173000000000
launch_status passed=17 1671705173000000000
launch_status skipped=0 1671705173000000000
launch_status unknown=0 1671705173000000000
launch_time duration=228478 1671705173000000000
launch_time min_duration=1 1671705173000000000
launch_time max_duration=152531 1671705173000000000
launch_time sum_duration=228450 1671705173000000000
launch_problems test_defects=17 1671705173000000000
launch_retries retries=0 1671705173000000000
launch_retries run=34 1671705173000000000
