launch_status failed=0 1667930201000000000
launch_status broken=12 1667930201000000000
launch_status passed=16 1667930201000000000
launch_status skipped=0 1667930201000000000
launch_status unknown=0 1667930201000000000
launch_time duration=218145 1667930201000000000
launch_time min_duration=1 1667930201000000000
launch_time max_duration=165089 1667930201000000000
launch_time sum_duration=218123 1667930201000000000
launch_problems test_defects=12 1667930201000000000
launch_retries retries=0 1667930201000000000
launch_retries run=28 1667930201000000000
