launch_status failed=0 1664431575000000000
launch_status broken=12 1664431575000000000
launch_status passed=11 1664431575000000000
launch_status skipped=0 1664431575000000000
launch_status unknown=0 1664431575000000000
launch_time duration=159924 1664431575000000000
launch_time min_duration=1 1664431575000000000
launch_time max_duration=129318 1664431575000000000
launch_time sum_duration=159906 1664431575000000000
launch_problems test_defects=12 1664431575000000000
launch_retries retries=0 1664431575000000000
launch_retries run=23 1664431575000000000
