launch_status failed=0 1669787586000000000
launch_status broken=14 1669787586000000000
launch_status passed=18 1669787586000000000
launch_status skipped=0 1669787586000000000
launch_status unknown=0 1669787586000000000
launch_time duration=227476 1669787586000000000
launch_time min_duration=1 1669787586000000000
launch_time max_duration=159080 1669787586000000000
launch_time sum_duration=227454 1669787586000000000
launch_problems test_defects=14 1669787586000000000
launch_retries retries=0 1669787586000000000
launch_retries run=32 1669787586000000000
