launch_status failed=0 1668046293000000000
launch_status broken=13 1668046293000000000
launch_status passed=16 1668046293000000000
launch_status skipped=0 1668046293000000000
launch_status unknown=0 1668046293000000000
launch_time duration=184372 1668046293000000000
launch_time min_duration=1 1668046293000000000
launch_time max_duration=126715 1668046293000000000
launch_time sum_duration=184344 1668046293000000000
launch_problems test_defects=13 1668046293000000000
launch_retries retries=0 1668046293000000000
launch_retries run=29 1668046293000000000
