launch_status failed=0 1677377052000000000
launch_status broken=13 1677377052000000000
launch_status passed=49 1677377052000000000
launch_status skipped=0 1677377052000000000
launch_status unknown=0 1677377052000000000
launch_time duration=711123 1677377052000000000
launch_time min_duration=10 1677377052000000000
launch_time max_duration=226422 1677377052000000000
launch_time sum_duration=711070 1677377052000000000
launch_problems test_defects=13 1677377052000000000
launch_retries retries=0 1677377052000000000
launch_retries run=62 1677377052000000000
