launch_status failed=0 1667097413000000000
launch_status broken=11 1667097413000000000
launch_status passed=12 1667097413000000000
launch_status skipped=0 1667097413000000000
launch_status unknown=0 1667097413000000000
launch_time duration=267563 1667097413000000000
launch_time min_duration=2 1667097413000000000
launch_time max_duration=221980 1667097413000000000
launch_time sum_duration=267537 1667097413000000000
launch_problems test_defects=11 1667097413000000000
launch_retries retries=0 1667097413000000000
launch_retries run=23 1667097413000000000
