launch_status failed=0 1665195264000000000
launch_status broken=12 1665195264000000000
launch_status passed=11 1665195264000000000
launch_status skipped=0 1665195264000000000
launch_status unknown=0 1665195264000000000
launch_time duration=292704 1665195264000000000
launch_time min_duration=2 1665195264000000000
launch_time max_duration=231262 1665195264000000000
launch_time sum_duration=292681 1665195264000000000
launch_problems test_defects=12 1665195264000000000
launch_retries retries=0 1665195264000000000
launch_retries run=23 1665195264000000000
