launch_status failed=12 1677814578000000000
launch_status broken=0 1677814578000000000
launch_status passed=51 1677814578000000000
launch_status skipped=0 1677814578000000000
launch_status unknown=0 1677814578000000000
launch_time duration=336549 1677814578000000000
launch_time min_duration=17 1677814578000000000
launch_time max_duration=129703 1677814578000000000
launch_time sum_duration=588373 1677814578000000000
launch_problems product_defects=12 1677814578000000000
launch_retries retries=0 1677814578000000000
launch_retries run=63 1677814578000000000
