launch_status failed=0 1669082723000000000
launch_status broken=13 1669082723000000000
launch_status passed=19 1669082723000000000
launch_status skipped=0 1669082723000000000
launch_status unknown=0 1669082723000000000
launch_time duration=234107 1669082723000000000
launch_time min_duration=2 1669082723000000000
launch_time max_duration=166653 1669082723000000000
launch_time sum_duration=234085 1669082723000000000
launch_problems test_defects=13 1669082723000000000
launch_retries retries=0 1669082723000000000
launch_retries run=32 1669082723000000000
