launch_status failed=0 1676426130000000000
launch_status broken=16 1676426130000000000
launch_status passed=26 1676426130000000000
launch_status skipped=0 1676426130000000000
launch_status unknown=0 1676426130000000000
launch_time duration=461079 1676426130000000000
launch_time min_duration=2 1676426130000000000
launch_time max_duration=229256 1676426130000000000
launch_time sum_duration=461037 1676426130000000000
launch_problems test_defects=16 1676426130000000000
launch_retries retries=0 1676426130000000000
launch_retries run=42 1676426130000000000
