launch_status failed=0 1676879287000000000
launch_status broken=14 1676879287000000000
launch_status passed=35 1676879287000000000
launch_status skipped=0 1676879287000000000
launch_status unknown=0 1676879287000000000
launch_time duration=325583 1676879287000000000
launch_time min_duration=1 1676879287000000000
launch_time max_duration=128088 1676879287000000000
launch_time sum_duration=325539 1676879287000000000
launch_problems test_defects=14 1676879287000000000
launch_retries retries=0 1676879287000000000
launch_retries run=49 1676879287000000000
