launch_status failed=0 1675907599000000000
launch_status broken=18 1675907599000000000
launch_status passed=19 1675907599000000000
launch_status skipped=0 1675907599000000000
launch_status unknown=0 1675907599000000000
launch_time duration=541955 1675907599000000000
launch_time min_duration=2 1675907599000000000
launch_time max_duration=224929 1675907599000000000
launch_time sum_duration=541919 1675907599000000000
launch_problems test_defects=18 1675907599000000000
launch_retries retries=0 1675907599000000000
launch_retries run=37 1675907599000000000
