launch_status failed=0 1659600072000000000
launch_status broken=10 1659600072000000000
launch_status passed=7 1659600072000000000
launch_status skipped=0 1659600072000000000
launch_status unknown=0 1659600072000000000
launch_time duration=151952 1659600072000000000
launch_time min_duration=1 1659600072000000000
launch_time max_duration=136269 1659600072000000000
launch_time sum_duration=151942 1659600072000000000
launch_problems test_defects=10 1659600072000000000
launch_retries retries=0 1659600072000000000
launch_retries run=17 1659600072000000000
