launch_status failed=0 1666147162000000000
launch_status broken=13 1666147162000000000
launch_status passed=10 1666147162000000000
launch_status skipped=0 1666147162000000000
launch_status unknown=0 1666147162000000000
launch_time duration=202345 1666147162000000000
launch_time min_duration=1 1666147162000000000
launch_time max_duration=132200 1666147162000000000
launch_time sum_duration=202327 1666147162000000000
launch_problems test_defects=13 1666147162000000000
launch_retries retries=0 1666147162000000000
launch_retries run=23 1666147162000000000
