launch_status failed=0 1666682506000000000
launch_status broken=11 1666682506000000000
launch_status passed=12 1666682506000000000
launch_status skipped=0 1666682506000000000
launch_status unknown=0 1666682506000000000
launch_time duration=260363 1666682506000000000
launch_time min_duration=1 1666682506000000000
launch_time max_duration=216652 1666682506000000000
launch_time sum_duration=260346 1666682506000000000
launch_problems test_defects=11 1666682506000000000
launch_retries retries=0 1666682506000000000
launch_retries run=23 1666682506000000000
