launch_status failed=15 1677646608000000000
launch_status broken=0 1677646608000000000
launch_status passed=48 1677646608000000000
launch_status skipped=0 1677646608000000000
launch_status unknown=0 1677646608000000000
launch_time duration=364345 1677646608000000000
launch_time min_duration=5 1677646608000000000
launch_time max_duration=132872 1677646608000000000
launch_time sum_duration=577911 1677646608000000000
launch_problems product_defects=15 1677646608000000000
launch_retries retries=0 1677646608000000000
launch_retries run=63 1677646608000000000
