launch_status failed=0 1673574335000000000
launch_status broken=5 1673574335000000000
launch_status passed=4 1673574335000000000
launch_status skipped=0 1673574335000000000
launch_status unknown=0 1673574335000000000
launch_time duration=51129 1673574335000000000
launch_time min_duration=2 1673574335000000000
launch_time max_duration=31940 1673574335000000000
launch_time sum_duration=51123 1673574335000000000
launch_problems test_defects=5 1673574335000000000
launch_retries retries=0 1673574335000000000
launch_retries run=9 1673574335000000000
