launch_status failed=15 1677636015000000000
launch_status broken=0 1677636015000000000
launch_status passed=47 1677636015000000000
launch_status skipped=0 1677636015000000000
launch_status unknown=0 1677636015000000000
launch_time duration=334269 1677636015000000000
launch_time min_duration=4 1677636015000000000
launch_time max_duration=202746 1677636015000000000
launch_time sum_duration=666906 1677636015000000000
launch_problems product_defects=15 1677636015000000000
launch_retries retries=0 1677636015000000000
launch_retries run=62 1677636015000000000
