launch_status failed=0 1673739910000000000
launch_status broken=34 1673739910000000000
launch_status passed=2 1673739910000000000
launch_status skipped=0 1673739910000000000
launch_status unknown=0 1673739910000000000
launch_time duration=5350 1673739910000000000
launch_time min_duration=2 1673739910000000000
launch_time max_duration=2587 1673739910000000000
launch_time sum_duration=5313 1673739910000000000
launch_problems test_defects=34 1673739910000000000
launch_retries retries=0 1673739910000000000
launch_retries run=36 1673739910000000000
