launch_status failed=0 1673468618000000000
launch_status broken=32 1673468618000000000
launch_status passed=2 1673468618000000000
launch_status skipped=0 1673468618000000000
launch_status unknown=0 1673468618000000000
launch_time duration=4213 1673468618000000000
launch_time min_duration=1 1673468618000000000
launch_time max_duration=1734 1673468618000000000
launch_time sum_duration=4190 1673468618000000000
launch_problems test_defects=32 1673468618000000000
launch_retries retries=0 1673468618000000000
launch_retries run=34 1673468618000000000
