launch_status failed=0 1673696808000000000
launch_status broken=4 1673696808000000000
launch_status passed=3 1673696808000000000
launch_status skipped=0 1673696808000000000
launch_status unknown=0 1673696808000000000
launch_time duration=18538 1673696808000000000
launch_time min_duration=4 1673696808000000000
launch_time max_duration=6722 1673696808000000000
launch_time sum_duration=18531 1673696808000000000
launch_problems test_defects=4 1673696808000000000
launch_retries retries=0 1673696808000000000
launch_retries run=7 1673696808000000000
