launch_status failed=0 1672796531000000000
launch_status broken=16 1672796531000000000
launch_status passed=18 1672796531000000000
launch_status skipped=0 1672796531000000000
launch_status unknown=0 1672796531000000000
launch_time duration=197590 1672796531000000000
launch_time min_duration=1 1672796531000000000
launch_time max_duration=124203 1672796531000000000
launch_time sum_duration=197565 1672796531000000000
launch_problems test_defects=16 1672796531000000000
launch_retries retries=0 1672796531000000000
launch_retries run=34 1672796531000000000
