launch_status failed=0 1667270455000000000
launch_status broken=11 1667270455000000000
launch_status passed=12 1667270455000000000
launch_status skipped=0 1667270455000000000
launch_status unknown=0 1667270455000000000
launch_time duration=170970 1667270455000000000
launch_time min_duration=1 1667270455000000000
launch_time max_duration=129362 1667270455000000000
launch_time sum_duration=170952 1667270455000000000
launch_problems test_defects=11 1667270455000000000
launch_retries retries=0 1667270455000000000
launch_retries run=23 1667270455000000000
