launch_status failed=0 1674284769000000000
launch_status broken=20 1674284769000000000
launch_status passed=17 1674284769000000000
launch_status skipped=0 1674284769000000000
launch_status unknown=0 1674284769000000000
launch_time duration=371862 1674284769000000000
launch_time min_duration=1 1674284769000000000
launch_time max_duration=133975 1674284769000000000
launch_time sum_duration=371835 1674284769000000000
launch_problems test_defects=20 1674284769000000000
launch_retries retries=0 1674284769000000000
launch_retries run=37 1674284769000000000
