launch_status failed=0 1666665985000000000
launch_status broken=12 1666665985000000000
launch_status passed=11 1666665985000000000
launch_status skipped=0 1666665985000000000
launch_status unknown=0 1666665985000000000
launch_time duration=171486 1666665985000000000
launch_time min_duration=1 1666665985000000000
launch_time max_duration=129709 1666665985000000000
launch_time sum_duration=171474 1666665985000000000
launch_problems test_defects=12 1666665985000000000
launch_retries retries=0 1666665985000000000
launch_retries run=23 1666665985000000000
