launch_status failed=0 1671932684000000000
launch_status broken=17 1671932684000000000
launch_status passed=17 1671932684000000000
launch_status skipped=0 1671932684000000000
launch_status unknown=0 1671932684000000000
launch_time duration=193344 1671932684000000000
launch_time min_duration=1 1671932684000000000
launch_time max_duration=113627 1671932684000000000
launch_time sum_duration=193313 1671932684000000000
launch_problems test_defects=17 1671932684000000000
launch_retries retries=0 1671932684000000000
launch_retries run=34 1671932684000000000
