launch_status failed=0 1668737300000000000
launch_status broken=14 1668737300000000000
launch_status passed=18 1668737300000000000
launch_status skipped=0 1668737300000000000
launch_status unknown=0 1668737300000000000
launch_time duration=296224 1668737300000000000
launch_time min_duration=2 1668737300000000000
launch_time max_duration=222281 1668737300000000000
launch_time sum_duration=296185 1668737300000000000
launch_problems test_defects=14 1668737300000000000
launch_retries retries=0 1668737300000000000
launch_retries run=32 1668737300000000000
