launch_status failed=0 1674006577000000000
launch_status broken=18 1674006577000000000
launch_status passed=18 1674006577000000000
launch_status skipped=0 1674006577000000000
launch_status unknown=0 1674006577000000000
launch_time duration=335719 1674006577000000000
launch_time min_duration=1 1674006577000000000
launch_time max_duration=136095 1674006577000000000
launch_time sum_duration=335694 1674006577000000000
launch_problems test_defects=18 1674006577000000000
launch_retries retries=0 1674006577000000000
launch_retries run=36 1674006577000000000
