launch_status failed=0 1670290999000000000
launch_status broken=15 1670290999000000000
launch_status passed=17 1670290999000000000
launch_status skipped=0 1670290999000000000
launch_status unknown=0 1670290999000000000
launch_time duration=278777 1670290999000000000
launch_time min_duration=2 1670290999000000000
launch_time max_duration=207050 1670290999000000000
launch_time sum_duration=278748 1670290999000000000
launch_problems test_defects=15 1670290999000000000
launch_retries retries=0 1670290999000000000
launch_retries run=32 1670290999000000000
