launch_status failed=0 1660530393000000000
launch_status broken=11 1660530393000000000
launch_status passed=8 1660530393000000000
launch_status skipped=0 1660530393000000000
launch_status unknown=0 1660530393000000000
launch_time duration=211598 1660530393000000000
launch_time min_duration=1 1660530393000000000
launch_time max_duration=190141 1660530393000000000
launch_time sum_duration=211583 1660530393000000000
launch_problems test_defects=11 1660530393000000000
launch_retries retries=0 1660530393000000000
launch_retries run=19 1660530393000000000
