launch_status failed=0 1677045116000000000
launch_status broken=14 1677045116000000000
launch_status passed=44 1677045116000000000
launch_status skipped=0 1677045116000000000
launch_status unknown=0 1677045116000000000
launch_time duration=596023 1677045116000000000
launch_time min_duration=25 1677045116000000000
launch_time max_duration=231580 1677045116000000000
launch_time sum_duration=595956 1677045116000000000
launch_problems test_defects=14 1677045116000000000
launch_retries retries=0 1677045116000000000
launch_retries run=58 1677045116000000000
