launch_status failed=0 1669341170000000000
launch_status broken=13 1669341170000000000
launch_status passed=19 1669341170000000000
launch_status skipped=0 1669341170000000000
launch_status unknown=0 1669341170000000000
launch_time duration=237834 1669341170000000000
launch_time min_duration=1 1669341170000000000
launch_time max_duration=161472 1669341170000000000
launch_time sum_duration=237806 1669341170000000000
launch_problems test_defects=13 1669341170000000000
launch_retries retries=0 1669341170000000000
launch_retries run=32 1669341170000000000
