launch_status failed=0 1674006456000000000
launch_status broken=15 1674006456000000000
launch_status passed=21 1674006456000000000
launch_status skipped=0 1674006456000000000
launch_status unknown=0 1674006456000000000
launch_time duration=216430 1674006456000000000
launch_time min_duration=1 1674006456000000000
launch_time max_duration=126298 1674006456000000000
launch_time sum_duration=216397 1674006456000000000
launch_problems test_defects=15 1674006456000000000
launch_retries retries=0 1674006456000000000
launch_retries run=36 1674006456000000000
