launch_status failed=0 1659799856000000000
launch_status broken=10 1659799856000000000
launch_status passed=9 1659799856000000000
launch_status skipped=0 1659799856000000000
launch_status unknown=0 1659799856000000000
launch_time duration=245431 1659799856000000000
launch_time min_duration=1 1659799856000000000
launch_time max_duration=215662 1659799856000000000
launch_time sum_duration=245418 1659799856000000000
launch_problems test_defects=10 1659799856000000000
launch_retries retries=0 1659799856000000000
launch_retries run=19 1659799856000000000
