launch_status failed=0 1675389090000000000
launch_status broken=18 1675389090000000000
launch_status passed=19 1675389090000000000
launch_status skipped=0 1675389090000000000
launch_status unknown=0 1675389090000000000
launch_time duration=343040 1675389090000000000
launch_time min_duration=1 1675389090000000000
launch_time max_duration=131112 1675389090000000000
launch_time sum_duration=343011 1675389090000000000
launch_problems test_defects=18 1675389090000000000
launch_retries retries=0 1675389090000000000
launch_retries run=37 1675389090000000000
