launch_status failed=0 1676939692000000000
launch_status broken=2 1676939692000000000
launch_status passed=10 1676939692000000000
launch_status skipped=0 1676939692000000000
launch_status unknown=0 1676939692000000000
launch_time duration=52154 1676939692000000000
launch_time min_duration=2 1676939692000000000
launch_time max_duration=19574 1676939692000000000
launch_time sum_duration=52145 1676939692000000000
launch_problems test_defects=2 1676939692000000000
launch_retries retries=0 1676939692000000000
launch_retries run=12 1676939692000000000
