launch_status failed=1 1676857974000000000
launch_status broken=14 1676857974000000000
launch_status passed=33 1676857974000000000
launch_status skipped=0 1676857974000000000
launch_status unknown=0 1676857974000000000
launch_time duration=342457 1676857974000000000
launch_time min_duration=1 1676857974000000000
launch_time max_duration=172309 1676857974000000000
launch_time sum_duration=342417 1676857974000000000
launch_problems product_defects=1 1676857974000000000
launch_problems test_defects=14 1676857974000000000
launch_retries retries=0 1676857974000000000
launch_retries run=48 1676857974000000000
