launch_status failed=0 1659598936000000000
launch_status broken=1 1659598936000000000
launch_status passed=7 1659598936000000000
launch_status skipped=0 1659598936000000000
launch_status unknown=0 1659598936000000000
launch_time duration=248686 1659598936000000000
launch_time min_duration=2 1659598936000000000
launch_time max_duration=221079 1659598936000000000
launch_time sum_duration=248682 1659598936000000000
launch_problems test_defects=1 1659598936000000000
launch_retries retries=0 1659598936000000000
launch_retries run=8 1659598936000000000
