launch_status failed=0 1676079754000000000
launch_status broken=3 1676079754000000000
launch_status passed=2 1676079754000000000
launch_status skipped=1 1676079754000000000
launch_status unknown=0 1676079754000000000
launch_time duration=161659 1676079754000000000
launch_time min_duration=3 1676079754000000000
launch_time max_duration=91900 1676079754000000000
launch_time sum_duration=161655 1676079754000000000
launch_problems test_defects=3 1676079754000000000
launch_retries retries=0 1676079754000000000
launch_retries run=6 1676079754000000000
