launch_status failed=0 1670204743000000000
launch_status broken=15 1670204743000000000
launch_status passed=17 1670204743000000000
launch_status skipped=0 1670204743000000000
launch_status unknown=0 1670204743000000000
launch_time duration=277578 1670204743000000000
launch_time min_duration=2 1670204743000000000
launch_time max_duration=205321 1670204743000000000
launch_time sum_duration=277546 1670204743000000000
launch_problems test_defects=15 1670204743000000000
launch_retries retries=0 1670204743000000000
launch_retries run=32 1670204743000000000
