launch_status failed=0 1661308116000000000
launch_status broken=11 1661308116000000000
launch_status passed=9 1661308116000000000
launch_status skipped=0 1661308116000000000
launch_status unknown=0 1661308116000000000
launch_time duration=169479 1661308116000000000
launch_time min_duration=1 1661308116000000000
launch_time max_duration=142783 1661308116000000000
launch_time sum_duration=169462 1661308116000000000
launch_problems test_defects=11 1661308116000000000
launch_retries retries=0 1661308116000000000
launch_retries run=20 1661308116000000000
