launch_status failed=13 1677485957000000000
launch_status broken=0 1677485957000000000
launch_status passed=49 1677485957000000000
launch_status skipped=0 1677485957000000000
launch_status unknown=0 1677485957000000000
launch_time duration=291624 1677485957000000000
launch_time min_duration=24 1677485957000000000
launch_time max_duration=230122 1677485957000000000
launch_time sum_duration=501751 1677485957000000000
launch_problems product_defects=13 1677485957000000000
launch_retries retries=0 1677485957000000000
launch_retries run=62 1677485957000000000
