launch_status failed=0 1673747491000000000
launch_status broken=17 1673747491000000000
launch_status passed=19 1673747491000000000
launch_status skipped=0 1673747491000000000
launch_status unknown=0 1673747491000000000
launch_time duration=312915 1673747491000000000
launch_time min_duration=2 1673747491000000000
launch_time max_duration=216982 1673747491000000000
launch_time sum_duration=312880 1673747491000000000
launch_problems test_defects=17 1673747491000000000
launch_retries retries=0 1673747491000000000
launch_retries run=36 1673747491000000000
