launch_status failed=0 1676588191000000000
launch_status broken=20 1676588191000000000
launch_status passed=24 1676588191000000000
launch_status skipped=0 1676588191000000000
launch_status unknown=0 1676588191000000000
launch_time duration=384936 1676588191000000000
launch_time min_duration=1 1676588191000000000
launch_time max_duration=134941 1676588191000000000
launch_time sum_duration=384903 1676588191000000000
launch_problems test_defects=20 1676588191000000000
launch_retries retries=0 1676588191000000000
launch_retries run=44 1676588191000000000
