launch_status failed=0 1660012036000000000
launch_status broken=10 1660012036000000000
launch_status passed=9 1660012036000000000
launch_status skipped=0 1660012036000000000
launch_status unknown=0 1660012036000000000
launch_time duration=260516 1660012036000000000
launch_time min_duration=2 1660012036000000000
launch_time max_duration=238541 1660012036000000000
launch_time sum_duration=260498 1660012036000000000
launch_problems test_defects=10 1660012036000000000
launch_retries retries=0 1660012036000000000
launch_retries run=19 1660012036000000000
