launch_status failed=0 1676011417000000000
launch_status broken=17 1676011417000000000
launch_status passed=23 1676011417000000000
launch_status skipped=0 1676011417000000000
launch_status unknown=0 1676011417000000000
launch_time duration=345991 1676011417000000000
launch_time min_duration=1 1676011417000000000
launch_time max_duration=196724 1676011417000000000
launch_time sum_duration=345951 1676011417000000000
launch_problems test_defects=17 1676011417000000000
launch_retries retries=0 1676011417000000000
launch_retries run=40 1676011417000000000
