launch_status failed=0 1676426088000000000
launch_status broken=20 1676426088000000000
launch_status passed=22 1676426088000000000
launch_status skipped=0 1676426088000000000
launch_status unknown=0 1676426088000000000
launch_time duration=462050 1676426088000000000
launch_time min_duration=2 1676426088000000000
launch_time max_duration=135057 1676426088000000000
launch_time sum_duration=462012 1676426088000000000
launch_problems test_defects=20 1676426088000000000
launch_retries retries=0 1676426088000000000
launch_retries run=42 1676426088000000000
