launch_status failed=0 1670377731000000000
launch_status broken=16 1670377731000000000
launch_status passed=16 1670377731000000000
launch_status skipped=0 1670377731000000000
launch_status unknown=0 1670377731000000000
launch_time duration=250021 1670377731000000000
launch_time min_duration=2 1670377731000000000
launch_time max_duration=163323 1670377731000000000
launch_time sum_duration=249993 1670377731000000000
launch_problems test_defects=16 1670377731000000000
launch_retries retries=0 1670377731000000000
launch_retries run=32 1670377731000000000
