launch_status failed=0 1667183705000000000
launch_status broken=11 1667183705000000000
launch_status passed=12 1667183705000000000
launch_status skipped=0 1667183705000000000
launch_status unknown=0 1667183705000000000
launch_time duration=272748 1667183705000000000
launch_time min_duration=2 1667183705000000000
launch_time max_duration=222605 1667183705000000000
launch_time sum_duration=272723 1667183705000000000
launch_problems test_defects=11 1667183705000000000
launch_retries retries=0 1667183705000000000
launch_retries run=23 1667183705000000000
