launch_status failed=1 1677312432000000000
launch_status broken=13 1677312432000000000
launch_status passed=46 1677312432000000000
launch_status skipped=0 1677312432000000000
launch_status unknown=0 1677312432000000000
launch_time duration=475238 1677312432000000000
launch_time min_duration=12 1677312432000000000
launch_time max_duration=174653 1677312432000000000
launch_time sum_duration=475177 1677312432000000000
launch_problems product_defects=1 1677312432000000000
launch_problems test_defects=13 1677312432000000000
launch_retries retries=0 1677312432000000000
launch_retries run=60 1677312432000000000
