launch_status failed=1 1676844998000000000
launch_status broken=17 1676844998000000000
launch_status passed=30 1676844998000000000
launch_status skipped=0 1676844998000000000
launch_status unknown=0 1676844998000000000
launch_time duration=334630 1676844998000000000
launch_time min_duration=1 1676844998000000000
launch_time max_duration=171089 1676844998000000000
launch_time sum_duration=334590 1676844998000000000
launch_problems product_defects=1 1676844998000000000
launch_problems test_defects=17 1676844998000000000
launch_retries retries=0 1676844998000000000
launch_retries run=48 1676844998000000000
