launch_status failed=0 1673747417000000000
launch_status broken=15 1673747417000000000
launch_status passed=21 1673747417000000000
launch_status skipped=0 1673747417000000000
launch_status unknown=0 1673747417000000000
launch_time duration=256381 1673747417000000000
launch_time min_duration=1 1673747417000000000
launch_time max_duration=164571 1673747417000000000
launch_time sum_duration=256341 1673747417000000000
launch_problems test_defects=15 1673747417000000000
launch_retries retries=0 1673747417000000000
launch_retries run=36 1673747417000000000
