launch_status failed=0 1673741099000000000
launch_status broken=17 1673741099000000000
launch_status passed=19 1673741099000000000
launch_status skipped=0 1673741099000000000
launch_status unknown=0 1673741099000000000
launch_time duration=379192 1673741099000000000
launch_time min_duration=1 1673741099000000000
launch_time max_duration=177465 1673741099000000000
launch_time sum_duration=379165 1673741099000000000
launch_problems test_defects=17 1673741099000000000
launch_retries retries=0 1673741099000000000
launch_retries run=36 1673741099000000000
