launch_status failed=0 1666751052000000000
launch_status broken=12 1666751052000000000
launch_status passed=11 1666751052000000000
launch_status skipped=0 1666751052000000000
launch_status unknown=0 1666751052000000000
launch_time duration=172307 1666751052000000000
launch_time min_duration=1 1666751052000000000
launch_time max_duration=125846 1666751052000000000
launch_time sum_duration=172290 1666751052000000000
launch_problems test_defects=12 1666751052000000000
launch_retries retries=0 1666751052000000000
launch_retries run=23 1666751052000000000
