launch_status failed=0 1673741068000000000
launch_status broken=16 1673741068000000000
launch_status passed=20 1673741068000000000
launch_status skipped=0 1673741068000000000
launch_status unknown=0 1673741068000000000
launch_time duration=347511 1673741068000000000
launch_time min_duration=1 1673741068000000000
launch_time max_duration=130436 1673741068000000000
launch_time sum_duration=347481 1673741068000000000
launch_problems test_defects=16 1673741068000000000
launch_retries retries=0 1673741068000000000
launch_retries run=36 1673741068000000000
