launch_status failed=0 1674179320000000000
launch_status broken=19 1674179320000000000
launch_status passed=17 1674179320000000000
launch_status skipped=0 1674179320000000000
launch_status unknown=0 1674179320000000000
launch_time duration=335976 1674179320000000000
launch_time min_duration=1 1674179320000000000
launch_time max_duration=132137 1674179320000000000
launch_time sum_duration=335943 1674179320000000000
launch_problems test_defects=19 1674179320000000000
launch_retries retries=0 1674179320000000000
launch_retries run=36 1674179320000000000
