launch_status failed=0 1673833400000000000
launch_status broken=17 1673833400000000000
launch_status passed=19 1673833400000000000
launch_status skipped=0 1673833400000000000
launch_status unknown=0 1673833400000000000
launch_time duration=204145 1673833400000000000
launch_time min_duration=2 1673833400000000000
launch_time max_duration=121210 1673833400000000000
launch_time sum_duration=204118 1673833400000000000
launch_problems test_defects=17 1673833400000000000
launch_retries retries=0 1673833400000000000
launch_retries run=36 1673833400000000000
