launch_status failed=0 1669773049000000000
launch_status broken=13 1669773049000000000
launch_status passed=19 1669773049000000000
launch_status skipped=0 1669773049000000000
launch_status unknown=0 1669773049000000000
launch_time duration=188765 1669773049000000000
launch_time min_duration=1 1669773049000000000
launch_time max_duration=115859 1669773049000000000
launch_time sum_duration=188739 1669773049000000000
launch_problems test_defects=13 1669773049000000000
launch_retries retries=0 1669773049000000000
launch_retries run=32 1669773049000000000
