launch_status failed=1 1676818172000000000
launch_status broken=14 1676818172000000000
launch_status passed=32 1676818172000000000
launch_status skipped=0 1676818172000000000
launch_status unknown=0 1676818172000000000
launch_time duration=403215 1676818172000000000
launch_time min_duration=2 1676818172000000000
launch_time max_duration=229415 1676818172000000000
launch_time sum_duration=403162 1676818172000000000
launch_problems product_defects=1 1676818172000000000
launch_problems test_defects=14 1676818172000000000
launch_retries retries=0 1676818172000000000
launch_retries run=47 1676818172000000000
