launch_status failed=0 1676925467000000000
launch_status broken=10 1676925467000000000
launch_status passed=39 1676925467000000000
launch_status skipped=0 1676925467000000000
launch_status unknown=0 1676925467000000000
launch_time duration=398885 1676925467000000000
launch_time min_duration=1 1676925467000000000
launch_time max_duration=208662 1676925467000000000
launch_time sum_duration=398840 1676925467000000000
launch_problems test_defects=10 1676925467000000000
launch_retries retries=0 1676925467000000000
launch_retries run=49 1676925467000000000
