launch_status failed=0 1676927569000000000
launch_status broken=9 1676927569000000000
launch_status passed=40 1676927569000000000
launch_status skipped=0 1676927569000000000
launch_status unknown=0 1676927569000000000
launch_time duration=454144 1676927569000000000
launch_time min_duration=2 1676927569000000000
launch_time max_duration=242784 1676927569000000000
launch_time sum_duration=454092 1676927569000000000
launch_problems test_defects=9 1676927569000000000
launch_retries retries=0 1676927569000000000
launch_retries run=49 1676927569000000000
