launch_status failed=0 1669860181000000000
launch_status broken=14 1669860181000000000
launch_status passed=18 1669860181000000000
launch_status skipped=0 1669860181000000000
launch_status unknown=0 1669860181000000000
launch_time duration=190407 1669860181000000000
launch_time min_duration=1 1669860181000000000
launch_time max_duration=119314 1669860181000000000
launch_time sum_duration=190382 1669860181000000000
launch_problems test_defects=14 1669860181000000000
launch_retries retries=0 1669860181000000000
launch_retries run=32 1669860181000000000
