launch_status failed=0 1677290176000000000
launch_status broken=13 1677290176000000000
launch_status passed=45 1677290176000000000
launch_status skipped=0 1677290176000000000
launch_status unknown=0 1677290176000000000
launch_time duration=703405 1677290176000000000
launch_time min_duration=42 1677290176000000000
launch_time max_duration=210146 1677290176000000000
launch_time sum_duration=703360 1677290176000000000
launch_problems test_defects=13 1677290176000000000
launch_retries retries=0 1677290176000000000
launch_retries run=58 1677290176000000000
