launch_status failed=0 1674265421000000000
launch_status broken=18 1674265421000000000
launch_status passed=18 1674265421000000000
launch_status skipped=0 1674265421000000000
launch_status unknown=0 1674265421000000000
launch_time duration=228575 1674265421000000000
launch_time min_duration=1 1674265421000000000
launch_time max_duration=122497 1674265421000000000
launch_time sum_duration=228546 1674265421000000000
launch_problems test_defects=18 1674265421000000000
launch_retries retries=0 1674265421000000000
launch_retries run=36 1674265421000000000
