launch_status failed=2 1677310253000000000
launch_status broken=15 1677310253000000000
launch_status passed=43 1677310253000000000
launch_status skipped=0 1677310253000000000
launch_status unknown=0 1677310253000000000
launch_time duration=431367 1677310253000000000
launch_time min_duration=5 1677310253000000000
launch_time max_duration=134301 1677310253000000000
launch_time sum_duration=431318 1677310253000000000
launch_problems product_defects=2 1677310253000000000
launch_problems test_defects=15 1677310253000000000
launch_retries retries=0 1677310253000000000
launch_retries run=60 1677310253000000000
