launch_status failed=0 1669945731000000000
launch_status broken=14 1669945731000000000
launch_status passed=18 1669945731000000000
launch_status skipped=0 1669945731000000000
launch_status unknown=0 1669945731000000000
launch_time duration=236957 1669945731000000000
launch_time min_duration=1 1669945731000000000
launch_time max_duration=151866 1669945731000000000
launch_time sum_duration=236929 1669945731000000000
launch_problems test_defects=14 1669945731000000000
launch_retries retries=0 1669945731000000000
launch_retries run=32 1669945731000000000
