launch_status failed=0 1673740495000000000
launch_status broken=16 1673740495000000000
launch_status passed=20 1673740495000000000
launch_status skipped=0 1673740495000000000
launch_status unknown=0 1673740495000000000
launch_time duration=311686 1673740495000000000
launch_time min_duration=2 1673740495000000000
launch_time max_duration=215120 1673740495000000000
launch_time sum_duration=311642 1673740495000000000
launch_problems test_defects=16 1673740495000000000
launch_retries retries=0 1673740495000000000
launch_retries run=36 1673740495000000000
