launch_status failed=0 1671611900000000000
launch_status broken=17 1671611900000000000
launch_status passed=17 1671611900000000000
launch_status skipped=0 1671611900000000000
launch_status unknown=0 1671611900000000000
launch_time duration=231234 1671611900000000000
launch_time min_duration=1 1671611900000000000
launch_time max_duration=153236 1671611900000000000
launch_time sum_duration=231203 1671611900000000000
launch_problems test_defects=17 1671611900000000000
launch_retries retries=0 1671611900000000000
launch_retries run=34 1671611900000000000
