launch_status failed=0 1666579989000000000
launch_status broken=12 1666579989000000000
launch_status passed=11 1666579989000000000
launch_status skipped=0 1666579989000000000
launch_status unknown=0 1666579989000000000
launch_time duration=214617 1666579989000000000
launch_time min_duration=1 1666579989000000000
launch_time max_duration=169888 1666579989000000000
launch_time sum_duration=214601 1666579989000000000
launch_problems test_defects=12 1666579989000000000
launch_retries retries=0 1666579989000000000
launch_retries run=23 1666579989000000000
