launch_status failed=0 1665975314000000000
launch_status broken=12 1665975314000000000
launch_status passed=11 1665975314000000000
launch_status skipped=0 1665975314000000000
launch_status unknown=0 1665975314000000000
launch_time duration=293543 1665975314000000000
launch_time min_duration=2 1665975314000000000
launch_time max_duration=224508 1665975314000000000
launch_time sum_duration=293521 1665975314000000000
launch_problems test_defects=12 1665975314000000000
launch_retries retries=0 1665975314000000000
launch_retries run=23 1665975314000000000
