launch_status failed=0 1667764694000000000
launch_status broken=12 1667764694000000000
launch_status passed=12 1667764694000000000
launch_status skipped=0 1667764694000000000
launch_status unknown=0 1667764694000000000
launch_time duration=199526 1667764694000000000
launch_time min_duration=1 1667764694000000000
launch_time max_duration=164925 1667764694000000000
launch_time sum_duration=199515 1667764694000000000
launch_problems test_defects=12 1667764694000000000
launch_retries retries=0 1667764694000000000
launch_retries run=24 1667764694000000000
