launch_status failed=0 1675389108000000000
launch_status broken=20 1675389108000000000
launch_status passed=17 1675389108000000000
launch_status skipped=0 1675389108000000000
launch_status unknown=0 1675389108000000000
launch_time duration=333492 1675389108000000000
launch_time min_duration=1 1675389108000000000
launch_time max_duration=135903 1675389108000000000
launch_time sum_duration=333454 1675389108000000000
launch_problems test_defects=20 1675389108000000000
launch_retries retries=0 1675389108000000000
launch_retries run=37 1675389108000000000
