launch_status failed=0 1676011334000000000
launch_status broken=20 1676011334000000000
launch_status passed=20 1676011334000000000
launch_status skipped=0 1676011334000000000
launch_status unknown=0 1676011334000000000
launch_time duration=282493 1676011334000000000
launch_time min_duration=1 1676011334000000000
launch_time max_duration=125499 1676011334000000000
launch_time sum_duration=282461 1676011334000000000
launch_problems test_defects=20 1676011334000000000
launch_retries retries=0 1676011334000000000
launch_retries run=40 1676011334000000000
