launch_status failed=0 1673487765000000000
launch_status broken=32 1673487765000000000
launch_status passed=2 1673487765000000000
launch_status skipped=0 1673487765000000000
launch_status unknown=0 1673487765000000000
launch_time duration=4636 1673487765000000000
launch_time min_duration=1 1673487765000000000
launch_time max_duration=2144 1673487765000000000
launch_time sum_duration=4605 1673487765000000000
launch_problems test_defects=32 1673487765000000000
launch_retries retries=0 1673487765000000000
launch_retries run=34 1673487765000000000
