launch_status failed=0 1675042925000000000
launch_status broken=19 1675042925000000000
launch_status passed=18 1675042925000000000
launch_status skipped=0 1675042925000000000
launch_status unknown=0 1675042925000000000
launch_time duration=271780 1675042925000000000
launch_time min_duration=1 1675042925000000000
launch_time max_duration=177178 1675042925000000000
launch_time sum_duration=271748 1675042925000000000
launch_problems test_defects=19 1675042925000000000
launch_retries retries=0 1675042925000000000
launch_retries run=37 1675042925000000000
