launch_status failed=0 1670031586000000000
launch_status broken=16 1670031586000000000
launch_status passed=16 1670031586000000000
launch_status skipped=0 1670031586000000000
launch_status unknown=0 1670031586000000000
launch_time duration=254702 1670031586000000000
launch_time min_duration=1 1670031586000000000
launch_time max_duration=156289 1670031586000000000
launch_time sum_duration=254678 1670031586000000000
launch_problems test_defects=16 1670031586000000000
launch_retries retries=0 1670031586000000000
launch_retries run=32 1670031586000000000
