launch_status failed=0 1666751158000000000
launch_status broken=12 1666751158000000000
launch_status passed=11 1666751158000000000
launch_status skipped=0 1666751158000000000
launch_status unknown=0 1666751158000000000
launch_time duration=263995 1666751158000000000
launch_time min_duration=2 1666751158000000000
launch_time max_duration=222528 1666751158000000000
launch_time sum_duration=263973 1666751158000000000
launch_problems test_defects=12 1666751158000000000
launch_retries retries=0 1666751158000000000
launch_retries run=23 1666751158000000000
