launch_status failed=0 1668065012000000000
launch_status broken=13 1668065012000000000
launch_status passed=17 1668065012000000000
launch_status skipped=0 1668065012000000000
launch_status unknown=0 1668065012000000000
launch_time duration=179285 1668065012000000000
launch_time min_duration=1 1668065012000000000
launch_time max_duration=120409 1668065012000000000
launch_time sum_duration=179260 1668065012000000000
launch_problems test_defects=13 1668065012000000000
launch_retries retries=0 1668065012000000000
launch_retries run=30 1668065012000000000
