launch_status failed=0 1673574304000000000
launch_status broken=35 1673574304000000000
launch_status passed=2 1673574304000000000
launch_status skipped=0 1673574304000000000
launch_status unknown=0 1673574304000000000
launch_time duration=4495 1673574304000000000
launch_time min_duration=1 1673574304000000000
launch_time max_duration=2139 1673574304000000000
launch_time sum_duration=4465 1673574304000000000
launch_problems test_defects=35 1673574304000000000
launch_retries retries=0 1673574304000000000
launch_retries run=37 1673574304000000000
