launch_status failed=0 1668737170000000000
launch_status broken=13 1668737170000000000
launch_status passed=19 1668737170000000000
launch_status skipped=0 1668737170000000000
launch_status unknown=0 1668737170000000000
launch_time duration=192205 1668737170000000000
launch_time min_duration=1 1668737170000000000
launch_time max_duration=123724 1668737170000000000
launch_time sum_duration=192183 1668737170000000000
launch_problems test_defects=13 1668737170000000000
launch_retries retries=0 1668737170000000000
launch_retries run=32 1668737170000000000
