launch_status failed=0 1676588130000000000
launch_status broken=20 1676588130000000000
launch_status passed=23 1676588130000000000
launch_status skipped=0 1676588130000000000
launch_status unknown=0 1676588130000000000
launch_time duration=348344 1676588130000000000
launch_time min_duration=1 1676588130000000000
launch_time max_duration=132638 1676588130000000000
launch_time sum_duration=348304 1676588130000000000
launch_problems test_defects=20 1676588130000000000
launch_retries retries=0 1676588130000000000
launch_retries run=43 1676588130000000000
