launch_status failed=0 1676750556000000000
launch_status broken=20 1676750556000000000
launch_status passed=25 1676750556000000000
launch_status skipped=0 1676750556000000000
launch_status unknown=0 1676750556000000000
launch_time duration=467077 1676750556000000000
launch_time min_duration=2 1676750556000000000
launch_time max_duration=228224 1676750556000000000
launch_time sum_duration=467028 1676750556000000000
launch_problems test_defects=20 1676750556000000000
launch_retries retries=0 1676750556000000000
launch_retries run=45 1676750556000000000
