launch_status failed=0 1666233664000000000
launch_status broken=12 1666233664000000000
launch_status passed=11 1666233664000000000
launch_status skipped=0 1666233664000000000
launch_status unknown=0 1666233664000000000
launch_time duration=176300 1666233664000000000
launch_time min_duration=1 1666233664000000000
launch_time max_duration=126283 1666233664000000000
launch_time sum_duration=176281 1666233664000000000
launch_problems test_defects=12 1666233664000000000
launch_retries retries=0 1666233664000000000
launch_retries run=23 1666233664000000000
