launch_status failed=0 1677030714000000000
launch_status broken=14 1677030714000000000
launch_status passed=44 1677030714000000000
launch_status skipped=0 1677030714000000000
launch_status unknown=0 1677030714000000000
launch_time duration=695099 1677030714000000000
launch_time min_duration=7 1677030714000000000
launch_time max_duration=238752 1677030714000000000
launch_time sum_duration=695034 1677030714000000000
launch_problems test_defects=14 1677030714000000000
launch_retries retries=0 1677030714000000000
launch_retries run=58 1677030714000000000
