launch_status failed=0 1675907537000000000
launch_status broken=19 1675907537000000000
launch_status passed=18 1675907537000000000
launch_status skipped=0 1675907537000000000
launch_status unknown=0 1675907537000000000
launch_time duration=508228 1675907537000000000
launch_time min_duration=1 1675907537000000000
launch_time max_duration=173357 1675907537000000000
launch_time sum_duration=508199 1675907537000000000
launch_problems test_defects=19 1675907537000000000
launch_retries retries=0 1675907537000000000
launch_retries run=37 1675907537000000000
