launch_status failed=0 1659924850000000000
launch_status broken=10 1659924850000000000
launch_status passed=9 1659924850000000000
launch_status skipped=0 1659924850000000000
launch_status unknown=0 1659924850000000000
launch_time duration=267158 1659924850000000000
launch_time min_duration=1 1659924850000000000
launch_time max_duration=243065 1659924850000000000
launch_time sum_duration=267143 1659924850000000000
launch_problems test_defects=10 1659924850000000000
launch_retries retries=0 1659924850000000000
launch_retries run=19 1659924850000000000
