launch_status failed=2 1677310111000000000
launch_status broken=13 1677310111000000000
launch_status passed=45 1677310111000000000
launch_status skipped=0 1677310111000000000
launch_status unknown=0 1677310111000000000
launch_time duration=321905 1677310111000000000
launch_time min_duration=5 1677310111000000000
launch_time max_duration=128024 1677310111000000000
launch_time sum_duration=321855 1677310111000000000
launch_problems product_defects=2 1677310111000000000
launch_problems test_defects=13 1677310111000000000
launch_retries retries=0 1677310111000000000
launch_retries run=60 1677310111000000000
