launch_status failed=0 1673055808000000000
launch_status broken=16 1673055808000000000
launch_status passed=18 1673055808000000000
launch_status skipped=0 1673055808000000000
launch_status unknown=0 1673055808000000000
launch_time duration=268356 1673055808000000000
launch_time min_duration=1 1673055808000000000
launch_time max_duration=187910 1673055808000000000
launch_time sum_duration=268326 1673055808000000000
launch_problems test_defects=16 1673055808000000000
launch_retries retries=0 1673055808000000000
launch_retries run=34 1673055808000000000
