launch_status failed=0 1673705581000000000
launch_status broken=5 1673705581000000000
launch_status passed=4 1673705581000000000
launch_status skipped=0 1673705581000000000
launch_status unknown=0 1673705581000000000
launch_time duration=25160 1673705581000000000
launch_time min_duration=2 1673705581000000000
launch_time max_duration=10441 1673705581000000000
launch_time sum_duration=25152 1673705581000000000
launch_problems test_defects=5 1673705581000000000
launch_retries retries=0 1673705581000000000
launch_retries run=9 1673705581000000000
