launch_status failed=0 1673833528000000000
launch_status broken=16 1673833528000000000
launch_status passed=20 1673833528000000000
launch_status skipped=0 1673833528000000000
launch_status unknown=0 1673833528000000000
launch_time duration=330495 1673833528000000000
launch_time min_duration=1 1673833528000000000
launch_time max_duration=130394 1673833528000000000
launch_time sum_duration=330472 1673833528000000000
launch_problems test_defects=16 1673833528000000000
launch_retries retries=0 1673833528000000000
launch_retries run=36 1673833528000000000
