launch_status failed=0 1676166866000000000
launch_status broken=18 1676166866000000000
launch_status passed=22 1676166866000000000
launch_status skipped=0 1676166866000000000
launch_status unknown=0 1676166866000000000
launch_time duration=466428 1676166866000000000
launch_time min_duration=1 1676166866000000000
launch_time max_duration=135372 1676166866000000000
launch_time sum_duration=466392 1676166866000000000
launch_problems test_defects=18 1676166866000000000
launch_retries retries=0 1676166866000000000
launch_retries run=40 1676166866000000000
