launch_status failed=0 1661827446000000000
launch_status broken=4 1661827446000000000
launch_status passed=3 1661827446000000000
launch_status skipped=0 1661827446000000000
launch_status unknown=0 1661827446000000000
launch_time duration=12618 1661827446000000000
launch_time min_duration=2 1661827446000000000
launch_time max_duration=5020 1661827446000000000
launch_time sum_duration=12610 1661827446000000000
launch_problems test_defects=4 1661827446000000000
launch_retries retries=0 1661827446000000000
launch_retries run=7 1661827446000000000
