launch_status failed=0 1675734465000000000
launch_status broken=19 1675734465000000000
launch_status passed=18 1675734465000000000
launch_status skipped=0 1675734465000000000
launch_status unknown=0 1675734465000000000
launch_time duration=335638 1675734465000000000
launch_time min_duration=2 1675734465000000000
launch_time max_duration=225588 1675734465000000000
launch_time sum_duration=335601 1675734465000000000
launch_problems test_defects=19 1675734465000000000
launch_retries retries=0 1675734465000000000
launch_retries run=37 1675734465000000000
