launch_status failed=0 1668132811000000000
launch_status broken=17 1668132811000000000
launch_status passed=13 1668132811000000000
launch_status skipped=0 1668132811000000000
launch_status unknown=0 1668132811000000000
launch_time duration=372950 1668132811000000000
launch_time min_duration=2 1668132811000000000
launch_time max_duration=230635 1668132811000000000
launch_time sum_duration=372919 1668132811000000000
launch_problems test_defects=17 1668132811000000000
launch_retries retries=0 1668132811000000000
launch_retries run=30 1668132811000000000
