launch_status failed=0 1667824088000000000
launch_status broken=13 1667824088000000000
launch_status passed=12 1667824088000000000
launch_status skipped=0 1667824088000000000
launch_status unknown=0 1667824088000000000
launch_time duration=265897 1667824088000000000
launch_time min_duration=1 1667824088000000000
launch_time max_duration=163067 1667824088000000000
launch_time sum_duration=265880 1667824088000000000
launch_problems test_defects=13 1667824088000000000
launch_retries retries=0 1667824088000000000
launch_retries run=25 1667824088000000000
