launch_status failed=0 1672278329000000000
launch_status broken=17 1672278329000000000
launch_status passed=17 1672278329000000000
launch_status skipped=0 1672278329000000000
launch_status unknown=0 1672278329000000000
launch_time duration=372362 1672278329000000000
launch_time min_duration=2 1672278329000000000
launch_time max_duration=188071 1672278329000000000
launch_time sum_duration=372328 1672278329000000000
launch_problems test_defects=17 1672278329000000000
launch_retries retries=0 1672278329000000000
launch_retries run=34 1672278329000000000
