launch_status failed=0 1659594163000000000
launch_status broken=1 1659594163000000000
launch_status passed=7 1659594163000000000
launch_status skipped=0 1659594163000000000
launch_status unknown=0 1659594163000000000
launch_time duration=152581 1659594163000000000
launch_time min_duration=2 1659594163000000000
launch_time max_duration=137987 1659594163000000000
launch_time sum_duration=152573 1659594163000000000
launch_problems test_defects=1 1659594163000000000
launch_retries retries=0 1659594163000000000
launch_retries run=8 1659594163000000000
