launch_status failed=16 1677700744000000000
launch_status broken=0 1677700744000000000
launch_status passed=48 1677700744000000000
launch_status skipped=0 1677700744000000000
launch_status unknown=0 1677700744000000000
launch_time duration=237385 1677700744000000000
launch_time min_duration=10 1677700744000000000
launch_time max_duration=177597 1677700744000000000
launch_time sum_duration=402402 1677700744000000000
launch_problems product_defects=16 1677700744000000000
launch_retries retries=0 1677700744000000000
launch_retries run=64 1677700744000000000
