launch_status failed=0 1674784118000000000
launch_status broken=17 1674784118000000000
launch_status passed=20 1674784118000000000
launch_status skipped=0 1674784118000000000
launch_status unknown=0 1674784118000000000
launch_time duration=293538 1674784118000000000
launch_time min_duration=1 1674784118000000000
launch_time max_duration=198334 1674784118000000000
launch_time sum_duration=293510 1674784118000000000
launch_problems test_defects=17 1674784118000000000
launch_retries retries=0 1674784118000000000
launch_retries run=37 1674784118000000000
