launch_status failed=0 1675129929000000000
launch_status broken=18 1675129929000000000
launch_status passed=19 1675129929000000000
launch_status skipped=0 1675129929000000000
launch_status unknown=0 1675129929000000000
launch_time duration=346658 1675129929000000000
launch_time min_duration=1 1675129929000000000
launch_time max_duration=132021 1675129929000000000
launch_time sum_duration=346633 1675129929000000000
launch_problems test_defects=18 1675129929000000000
launch_retries retries=0 1675129929000000000
launch_retries run=37 1675129929000000000
