launch_status failed=0 1659600203000000000
launch_status broken=10 1659600203000000000
launch_status passed=7 1659600203000000000
launch_status skipped=0 1659600203000000000
launch_status unknown=0 1659600203000000000
launch_time duration=264391 1659600203000000000
launch_time min_duration=2 1659600203000000000
launch_time max_duration=244616 1659600203000000000
launch_time sum_duration=264350 1659600203000000000
launch_problems test_defects=10 1659600203000000000
launch_retries retries=0 1659600203000000000
launch_retries run=17 1659600203000000000
