launch_status failed=0 1659600129000000000
launch_status broken=10 1659600129000000000
launch_status passed=7 1659600129000000000
launch_status skipped=0 1659600129000000000
launch_status unknown=0 1659600129000000000
launch_time duration=201675 1659600129000000000
launch_time min_duration=1 1659600129000000000
launch_time max_duration=183581 1659600129000000000
launch_time sum_duration=201662 1659600129000000000
launch_problems test_defects=10 1659600129000000000
launch_retries retries=0 1659600129000000000
launch_retries run=17 1659600129000000000
