launch_status failed=0 1676917467000000000
launch_status broken=13 1676917467000000000
launch_status passed=36 1676917467000000000
launch_status skipped=0 1676917467000000000
launch_status unknown=0 1676917467000000000
launch_time duration=290777 1676917467000000000
launch_time min_duration=2 1676917467000000000
launch_time max_duration=131659 1676917467000000000
launch_time sum_duration=290726 1676917467000000000
launch_problems test_defects=13 1676917467000000000
launch_retries retries=0 1676917467000000000
launch_retries run=49 1676917467000000000
