launch_status failed=0 1676920081000000000
launch_status broken=11 1676920081000000000
launch_status passed=38 1676920081000000000
launch_status skipped=0 1676920081000000000
launch_status unknown=0 1676920081000000000
launch_time duration=333962 1676920081000000000
launch_time min_duration=1 1676920081000000000
launch_time max_duration=128662 1676920081000000000
launch_time sum_duration=333917 1676920081000000000
launch_problems test_defects=11 1676920081000000000
launch_retries retries=0 1676920081000000000
launch_retries run=49 1676920081000000000
