launch_status failed=0 1669686660000000000
launch_status broken=13 1669686660000000000
launch_status passed=19 1669686660000000000
launch_status skipped=0 1669686660000000000
launch_status unknown=0 1669686660000000000
launch_time duration=243023 1669686660000000000
launch_time min_duration=2 1669686660000000000
launch_time max_duration=169218 1669686660000000000
launch_time sum_duration=242993 1669686660000000000
launch_problems test_defects=13 1669686660000000000
launch_retries retries=0 1669686660000000000
launch_retries run=32 1669686660000000000
