launch_status failed=0 1665542794000000000
launch_status broken=12 1665542794000000000
launch_status passed=11 1665542794000000000
launch_status skipped=0 1665542794000000000
launch_status unknown=0 1665542794000000000
launch_time duration=267522 1665542794000000000
launch_time min_duration=2 1665542794000000000
launch_time max_duration=228396 1665542794000000000
launch_time sum_duration=267500 1665542794000000000
launch_problems test_defects=12 1665542794000000000
launch_retries retries=0 1665542794000000000
launch_retries run=23 1665542794000000000
