launch_status failed=0 1667960352000000000
launch_status broken=12 1667960352000000000
launch_status passed=17 1667960352000000000
launch_status skipped=0 1667960352000000000
launch_status unknown=0 1667960352000000000
launch_time duration=185717 1667960352000000000
launch_time min_duration=1 1667960352000000000
launch_time max_duration=127074 1667960352000000000
launch_time sum_duration=185694 1667960352000000000
launch_problems test_defects=12 1667960352000000000
launch_retries retries=0 1667960352000000000
launch_retries run=29 1667960352000000000
