launch_status failed=0 1665455598000000000
launch_status broken=12 1665455598000000000
launch_status passed=11 1665455598000000000
launch_status skipped=0 1665455598000000000
launch_status unknown=0 1665455598000000000
launch_time duration=177640 1665455598000000000
launch_time min_duration=1 1665455598000000000
launch_time max_duration=135321 1665455598000000000
launch_time sum_duration=177620 1665455598000000000
launch_problems test_defects=12 1665455598000000000
launch_retries retries=0 1665455598000000000
launch_retries run=23 1665455598000000000
