launch_status failed=0 1661827419000000000
launch_status broken=11 1661827419000000000
launch_status passed=10 1661827419000000000
launch_status skipped=0 1661827419000000000
launch_status unknown=0 1661827419000000000
launch_time duration=191237 1661827419000000000
launch_time min_duration=1 1661827419000000000
launch_time max_duration=142789 1661827419000000000
launch_time sum_duration=191222 1661827419000000000
launch_problems test_defects=11 1661827419000000000
launch_retries retries=0 1661827419000000000
launch_retries run=21 1661827419000000000
