launch_status failed=1 1677311938000000000
launch_status broken=15 1677311938000000000
launch_status passed=44 1677311938000000000
launch_status skipped=0 1677311938000000000
launch_status unknown=0 1677311938000000000
launch_time duration=479117 1677311938000000000
launch_time min_duration=5 1677311938000000000
launch_time max_duration=139708 1677311938000000000
launch_time sum_duration=479069 1677311938000000000
launch_problems product_defects=1 1677311938000000000
launch_problems test_defects=15 1677311938000000000
launch_retries retries=0 1677311938000000000
launch_retries run=60 1677311938000000000
