launch_status failed=0 1660270291000000000
launch_status broken=11 1660270291000000000
launch_status passed=8 1660270291000000000
launch_status skipped=0 1660270291000000000
launch_status unknown=0 1660270291000000000
launch_time duration=263188 1660270291000000000
launch_time min_duration=2 1660270291000000000
launch_time max_duration=241840 1660270291000000000
launch_time sum_duration=263171 1660270291000000000
launch_problems test_defects=11 1660270291000000000
launch_retries retries=0 1660270291000000000
launch_retries run=19 1660270291000000000
