launch_status failed=13 1677722241000000000
launch_status broken=0 1677722241000000000
launch_status passed=50 1677722241000000000
launch_status skipped=0 1677722241000000000
launch_status unknown=0 1677722241000000000
launch_time duration=358443 1677722241000000000
launch_time min_duration=6 1677722241000000000
launch_time max_duration=238790 1677722241000000000
launch_time sum_duration=714491 1677722241000000000
launch_problems product_defects=13 1677722241000000000
launch_retries retries=0 1677722241000000000
launch_retries run=63 1677722241000000000
