launch_status failed=0 1669254915000000000
launch_status broken=13 1669254915000000000
launch_status passed=19 1669254915000000000
launch_status skipped=0 1669254915000000000
launch_status unknown=0 1669254915000000000
launch_time duration=193898 1669254915000000000
launch_time min_duration=1 1669254915000000000
launch_time max_duration=122123 1669254915000000000
launch_time sum_duration=193870 1669254915000000000
launch_problems test_defects=13 1669254915000000000
launch_retries retries=0 1669254915000000000
launch_retries run=32 1669254915000000000
