launch_status failed=0 1676234402000000000
launch_status broken=20 1676234402000000000
launch_status passed=21 1676234402000000000
launch_status skipped=0 1676234402000000000
launch_status unknown=0 1676234402000000000
launch_time duration=262647 1676234402000000000
launch_time min_duration=1 1676234402000000000
launch_time max_duration=172530 1676234402000000000
launch_time sum_duration=262616 1676234402000000000
launch_problems test_defects=20 1676234402000000000
launch_retries retries=0 1676234402000000000
launch_retries run=41 1676234402000000000
