launch_status failed=0 1676889805000000000
launch_status broken=13 1676889805000000000
launch_status passed=36 1676889805000000000
launch_status skipped=0 1676889805000000000
launch_status unknown=0 1676889805000000000
launch_time duration=321152 1676889805000000000
launch_time min_duration=1 1676889805000000000
launch_time max_duration=137767 1676889805000000000
launch_time sum_duration=321113 1676889805000000000
launch_problems test_defects=13 1676889805000000000
launch_retries retries=0 1676889805000000000
launch_retries run=49 1676889805000000000
