launch_status failed=0 1666318387000000000
launch_status broken=12 1666318387000000000
launch_status passed=11 1666318387000000000
launch_status skipped=0 1666318387000000000
launch_status unknown=0 1666318387000000000
launch_time duration=266036 1666318387000000000
launch_time min_duration=2 1666318387000000000
launch_time max_duration=223966 1666318387000000000
launch_time sum_duration=266013 1666318387000000000
launch_problems test_defects=12 1666318387000000000
launch_retries retries=0 1666318387000000000
launch_retries run=23 1666318387000000000
