launch_status failed=0 1670550415000000000
launch_status broken=15 1670550415000000000
launch_status passed=17 1670550415000000000
launch_status skipped=0 1670550415000000000
launch_status unknown=0 1670550415000000000
launch_time duration=221465 1670550415000000000
launch_time min_duration=1 1670550415000000000
launch_time max_duration=112238 1670550415000000000
launch_time sum_duration=221438 1670550415000000000
launch_problems test_defects=15 1670550415000000000
launch_retries retries=0 1670550415000000000
launch_retries run=32 1670550415000000000
