launch_status failed=0 1676270461000000000
launch_status broken=17 1676270461000000000
launch_status passed=25 1676270461000000000
launch_status skipped=0 1676270461000000000
launch_status unknown=0 1676270461000000000
launch_time duration=317730 1676270461000000000
launch_time min_duration=2 1676270461000000000
launch_time max_duration=129129 1676270461000000000
launch_time sum_duration=317690 1676270461000000000
launch_problems test_defects=17 1676270461000000000
launch_retries retries=0 1676270461000000000
launch_retries run=42 1676270461000000000
