launch_status failed=0 1661654468000000000
launch_status broken=11 1661654468000000000
launch_status passed=9 1661654468000000000
launch_status skipped=0 1661654468000000000
launch_status unknown=0 1661654468000000000
launch_time duration=216536 1661654468000000000
launch_time min_duration=2 1661654468000000000
launch_time max_duration=187173 1661654468000000000
launch_time sum_duration=216516 1661654468000000000
launch_problems test_defects=11 1661654468000000000
launch_retries retries=0 1661654468000000000
launch_retries run=20 1661654468000000000
