launch_status failed=15 1677894539000000000
launch_status broken=0 1677894539000000000
launch_status passed=48 1677894539000000000
launch_status skipped=0 1677894539000000000
launch_status unknown=0 1677894539000000000
launch_time duration=379245 1677894539000000000
launch_time min_duration=4 1677894539000000000
launch_time max_duration=182173 1677894539000000000
launch_time sum_duration=695008 1677894539000000000
launch_problems product_defects=15 1677894539000000000
launch_retries retries=0 1677894539000000000
launch_retries run=63 1677894539000000000
