launch_status failed=1 1676874625000000000
launch_status broken=15 1676874625000000000
launch_status passed=33 1676874625000000000
launch_status skipped=0 1676874625000000000
launch_status unknown=0 1676874625000000000
launch_time duration=283020 1676874625000000000
launch_time min_duration=2 1676874625000000000
launch_time max_duration=133838 1676874625000000000
launch_time sum_duration=282971 1676874625000000000
launch_problems product_defects=1 1676874625000000000
launch_problems test_defects=15 1676874625000000000
launch_retries retries=0 1676874625000000000
launch_retries run=49 1676874625000000000
