launch_status failed=0 1667614173000000000
launch_status broken=12 1667614173000000000
launch_status passed=11 1667614173000000000
launch_status skipped=0 1667614173000000000
launch_status unknown=0 1667614173000000000
launch_time duration=204858 1667614173000000000
launch_time min_duration=1 1667614173000000000
launch_time max_duration=166732 1667614173000000000
launch_time sum_duration=204839 1667614173000000000
launch_problems test_defects=12 1667614173000000000
launch_retries retries=0 1667614173000000000
launch_retries run=23 1667614173000000000
