launch_status failed=0 1673739937000000000
launch_status broken=7 1673739937000000000
launch_status passed=7 1673739937000000000
launch_status skipped=0 1673739937000000000
launch_status unknown=0 1673739937000000000
launch_time duration=30903 1673739937000000000
launch_time min_duration=2 1673739937000000000
launch_time max_duration=6742 1673739937000000000
launch_time sum_duration=30892 1673739937000000000
launch_problems test_defects=7 1673739937000000000
launch_retries retries=0 1673739937000000000
launch_retries run=14 1673739937000000000
