launch_status failed=0 1665022996000000000
launch_status broken=12 1665022996000000000
launch_status passed=11 1665022996000000000
launch_status skipped=0 1665022996000000000
launch_status unknown=0 1665022996000000000
launch_time duration=222415 1665022996000000000
launch_time min_duration=2 1665022996000000000
launch_time max_duration=186381 1665022996000000000
launch_time sum_duration=222393 1665022996000000000
launch_problems test_defects=12 1665022996000000000
launch_retries retries=0 1665022996000000000
launch_retries run=23 1665022996000000000
