launch_status failed=0 1659758876000000000
launch_status broken=10 1659758876000000000
launch_status passed=8 1659758876000000000
launch_status skipped=0 1659758876000000000
launch_status unknown=0 1659758876000000000
launch_time duration=265235 1659758876000000000
launch_time min_duration=2 1659758876000000000
launch_time max_duration=243191 1659758876000000000
launch_time sum_duration=265218 1659758876000000000
launch_problems test_defects=10 1659758876000000000
launch_retries retries=0 1659758876000000000
launch_retries run=18 1659758876000000000
