launch_status failed=0 1668218741000000000
launch_status broken=13 1668218741000000000
launch_status passed=18 1668218741000000000
launch_status skipped=0 1668218741000000000
launch_status unknown=0 1668218741000000000
launch_time duration=201147 1668218741000000000
launch_time min_duration=2 1668218741000000000
launch_time max_duration=129080 1668218741000000000
launch_time sum_duration=201124 1668218741000000000
launch_problems test_defects=13 1668218741000000000
launch_retries retries=0 1668218741000000000
launch_retries run=31 1668218741000000000
