launch_status failed=0 1676970259000000000
launch_status broken=15 1676970259000000000
launch_status passed=42 1676970259000000000
launch_status skipped=0 1676970259000000000
launch_status unknown=0 1676970259000000000
launch_time duration=491736 1676970259000000000
launch_time min_duration=6 1676970259000000000
launch_time max_duration=135493 1676970259000000000
launch_time sum_duration=491687 1676970259000000000
launch_problems test_defects=15 1676970259000000000
launch_retries retries=0 1676970259000000000
launch_retries run=57 1676970259000000000
