launch_status failed=14 1677894539000000000
launch_status broken=0 1677894539000000000
launch_status passed=49 1677894539000000000
launch_status skipped=0 1677894539000000000
launch_status unknown=0 1677894539000000000
launch_time duration=379078 1677894539000000000
launch_time min_duration=28 1677894539000000000
launch_time max_duration=214942 1677894539000000000
launch_time sum_duration=718702 1677894539000000000
launch_problems product_defects=14 1677894539000000000
launch_retries retries=0 1677894539000000000
launch_retries run=63 1677894539000000000
