launch_status failed=0 1667824189000000000
launch_status broken=12 1667824189000000000
launch_status passed=15 1667824189000000000
launch_status skipped=0 1667824189000000000
launch_status unknown=0 1667824189000000000
launch_time duration=320927 1667824189000000000
launch_time min_duration=2 1667824189000000000
launch_time max_duration=209500 1667824189000000000
launch_time sum_duration=320901 1667824189000000000
launch_problems test_defects=12 1667824189000000000
launch_retries retries=0 1667824189000000000
launch_retries run=27 1667824189000000000
