launch_status failed=2 1677308968000000000
launch_status broken=14 1677308968000000000
launch_status passed=44 1677308968000000000
launch_status skipped=0 1677308968000000000
launch_status unknown=0 1677308968000000000
launch_time duration=543356 1677308968000000000
launch_time min_duration=5 1677308968000000000
launch_time max_duration=136043 1677308968000000000
launch_time sum_duration=543300 1677308968000000000
launch_problems product_defects=2 1677308968000000000
launch_problems test_defects=14 1677308968000000000
launch_retries retries=0 1677308968000000000
launch_retries run=60 1677308968000000000
