launch_status failed=0 1660443921000000000
launch_status broken=11 1660443921000000000
launch_status passed=8 1660443921000000000
launch_status skipped=0 1660443921000000000
launch_status unknown=0 1660443921000000000
launch_time duration=156979 1660443921000000000
launch_time min_duration=1 1660443921000000000
launch_time max_duration=136916 1660443921000000000
launch_time sum_duration=156966 1660443921000000000
launch_problems test_defects=11 1660443921000000000
launch_retries retries=0 1660443921000000000
launch_retries run=19 1660443921000000000
