launch_status failed=0 1667270503000000000
launch_status broken=11 1667270503000000000
launch_status passed=12 1667270503000000000
launch_status skipped=0 1667270503000000000
launch_status unknown=0 1667270503000000000
launch_time duration=204194 1667270503000000000
launch_time min_duration=2 1667270503000000000
launch_time max_duration=166826 1667270503000000000
launch_time sum_duration=204169 1667270503000000000
launch_problems test_defects=11 1667270503000000000
launch_retries retries=0 1667270503000000000
launch_retries run=23 1667270503000000000
