launch_status failed=0 1676011390000000000
launch_status broken=19 1676011390000000000
launch_status passed=19 1676011390000000000
launch_status skipped=0 1676011390000000000
launch_status unknown=0 1676011390000000000
launch_time duration=380642 1676011390000000000
launch_time min_duration=1 1676011390000000000
launch_time max_duration=134941 1676011390000000000
launch_time sum_duration=380612 1676011390000000000
launch_problems test_defects=19 1676011390000000000
launch_retries retries=0 1676011390000000000
launch_retries run=38 1676011390000000000
