launch_status failed=0 1676882174000000000
launch_status broken=17 1676882174000000000
launch_status passed=32 1676882174000000000
launch_status skipped=0 1676882174000000000
launch_status unknown=0 1676882174000000000
launch_time duration=329751 1676882174000000000
launch_time min_duration=1 1676882174000000000
launch_time max_duration=174666 1676882174000000000
launch_time sum_duration=329711 1676882174000000000
launch_problems test_defects=17 1676882174000000000
launch_retries retries=0 1676882174000000000
launch_retries run=49 1676882174000000000
