launch_status failed=0 1672538183000000000
launch_status broken=16 1672538183000000000
launch_status passed=18 1672538183000000000
launch_status skipped=0 1672538183000000000
launch_status unknown=0 1672538183000000000
launch_time duration=237662 1672538183000000000
launch_time min_duration=1 1672538183000000000
launch_time max_duration=156320 1672538183000000000
launch_time sum_duration=237639 1672538183000000000
launch_problems test_defects=16 1672538183000000000
launch_retries retries=0 1672538183000000000
launch_retries run=34 1672538183000000000
