launch_status failed=0 1673739832000000000
launch_status broken=5 1673739832000000000
launch_status passed=5 1673739832000000000
launch_status skipped=0 1673739832000000000
launch_status unknown=0 1673739832000000000
launch_time duration=22679 1673739832000000000
launch_time min_duration=1 1673739832000000000
launch_time max_duration=6280 1673739832000000000
launch_time sum_duration=22670 1673739832000000000
launch_problems test_defects=5 1673739832000000000
launch_retries retries=0 1673739832000000000
launch_retries run=10 1673739832000000000
