launch_status failed=0 1660161402000000000
launch_status broken=11 1660161402000000000
launch_status passed=8 1660161402000000000
launch_status skipped=0 1660161402000000000
launch_status unknown=0 1660161402000000000
launch_time duration=263151 1660161402000000000
launch_time min_duration=1 1660161402000000000
launch_time max_duration=242037 1660161402000000000
launch_time sum_duration=263135 1660161402000000000
launch_problems test_defects=11 1660161402000000000
launch_retries retries=0 1660161402000000000
launch_retries run=19 1660161402000000000
