launch_status failed=15 1677580417000000000
launch_status broken=0 1677580417000000000
launch_status passed=47 1677580417000000000
launch_status skipped=0 1677580417000000000
launch_status unknown=0 1677580417000000000
launch_time duration=284895 1677580417000000000
launch_time min_duration=4 1677580417000000000
launch_time max_duration=183631 1677580417000000000
launch_time sum_duration=564469 1677580417000000000
launch_problems product_defects=15 1677580417000000000
launch_retries retries=0 1677580417000000000
launch_retries run=62 1677580417000000000
