launch_status failed=0 1673468644000000000
launch_status broken=7 1673468644000000000
launch_status passed=7 1673468644000000000
launch_status skipped=0 1673468644000000000
launch_status unknown=0 1673468644000000000
launch_time duration=30699 1673468644000000000
launch_time min_duration=2 1673468644000000000
launch_time max_duration=6975 1673468644000000000
launch_time sum_duration=30689 1673468644000000000
launch_problems test_defects=7 1673468644000000000
launch_retries retries=0 1673468644000000000
launch_retries run=14 1673468644000000000
