launch_status failed=0 1674286652000000000
launch_status broken=7 1674286652000000000
launch_status passed=3 1674286652000000000
launch_status skipped=0 1674286652000000000
launch_status unknown=0 1674286652000000000
launch_time duration=101662 1674286652000000000
launch_time min_duration=2 1674286652000000000
launch_time max_duration=60899 1674286652000000000
launch_time sum_duration=101654 1674286652000000000
launch_problems test_defects=7 1674286652000000000
launch_retries retries=0 1674286652000000000
launch_retries run=10 1674286652000000000
