launch_status failed=0 1668151641000000000
launch_status broken=14 1668151641000000000
launch_status passed=17 1668151641000000000
launch_status skipped=0 1668151641000000000
launch_status unknown=0 1668151641000000000
launch_time duration=274062 1668151641000000000
launch_time min_duration=1 1668151641000000000
launch_time max_duration=173803 1668151641000000000
launch_time sum_duration=274041 1668151641000000000
launch_problems test_defects=14 1668151641000000000
launch_retries retries=0 1668151641000000000
launch_retries run=31 1668151641000000000
