launch_status failed=0 1666147255000000000
launch_status broken=13 1666147255000000000
launch_status passed=10 1666147255000000000
launch_status skipped=0 1666147255000000000
launch_status unknown=0 1666147255000000000
launch_time duration=265297 1666147255000000000
launch_time min_duration=2 1666147255000000000
launch_time max_duration=226385 1666147255000000000
launch_time sum_duration=265270 1666147255000000000
launch_problems test_defects=13 1666147255000000000
launch_retries retries=0 1666147255000000000
launch_retries run=23 1666147255000000000
