launch_status failed=0 1676511988000000000
launch_status broken=2 1676511988000000000
launch_status passed=2 1676511988000000000
launch_status skipped=0 1676511988000000000
launch_status unknown=0 1676511988000000000
launch_time duration=8668 1676511988000000000
launch_time min_duration=2 1676511988000000000
launch_time max_duration=5937 1676511988000000000
launch_time sum_duration=8666 1676511988000000000
launch_problems test_defects=2 1676511988000000000
launch_retries retries=0 1676511988000000000
launch_retries run=4 1676511988000000000
