launch_status failed=0 1676944585000000000
launch_status broken=9 1676944585000000000
launch_status passed=40 1676944585000000000
launch_status skipped=0 1676944585000000000
launch_status unknown=0 1676944585000000000
launch_time duration=562710 1676944585000000000
launch_time min_duration=1 1676944585000000000
launch_time max_duration=212022 1676944585000000000
launch_time sum_duration=562667 1676944585000000000
launch_problems test_defects=9 1676944585000000000
launch_retries retries=0 1676944585000000000
launch_retries run=49 1676944585000000000
