launch_status failed=0 1676166798000000000
launch_status broken=19 1676166798000000000
launch_status passed=21 1676166798000000000
launch_status skipped=0 1676166798000000000
launch_status unknown=0 1676166798000000000
launch_time duration=389803 1676166798000000000
launch_time min_duration=1 1676166798000000000
launch_time max_duration=179802 1676166798000000000
launch_time sum_duration=389768 1676166798000000000
launch_problems test_defects=19 1676166798000000000
launch_retries retries=0 1676166798000000000
launch_retries run=40 1676166798000000000
