launch_status failed=2 1677308930000000000
launch_status broken=13 1677308930000000000
launch_status passed=45 1677308930000000000
launch_status skipped=0 1677308930000000000
launch_status unknown=0 1677308930000000000
launch_time duration=502772 1677308930000000000
launch_time min_duration=25 1677308930000000000
launch_time max_duration=175779 1677308930000000000
launch_time sum_duration=502724 1677308930000000000
launch_problems product_defects=2 1677308930000000000
launch_problems test_defects=13 1677308930000000000
launch_retries retries=0 1677308930000000000
launch_retries run=60 1677308930000000000
