launch_status failed=0 1676879429000000000
launch_status broken=18 1676879429000000000
launch_status passed=31 1676879429000000000
launch_status skipped=0 1676879429000000000
launch_status unknown=0 1676879429000000000
launch_time duration=482492 1676879429000000000
launch_time min_duration=1 1676879429000000000
launch_time max_duration=135711 1676879429000000000
launch_time sum_duration=482456 1676879429000000000
launch_problems test_defects=18 1676879429000000000
launch_retries retries=0 1676879429000000000
launch_retries run=49 1676879429000000000
