launch_status failed=0 1660112244000000000
launch_status broken=4 1660112244000000000
launch_status passed=3 1660112244000000000
launch_status skipped=0 1660112244000000000
launch_status unknown=0 1660112244000000000
launch_time duration=9814 1660112244000000000
launch_time min_duration=2 1660112244000000000
launch_time max_duration=4924 1660112244000000000
launch_time sum_duration=9807 1660112244000000000
launch_problems test_defects=4 1660112244000000000
launch_retries retries=0 1660112244000000000
launch_retries run=7 1660112244000000000
