launch_status failed=0 1669600314000000000
launch_status broken=13 1669600314000000000
launch_status passed=19 1669600314000000000
launch_status skipped=0 1669600314000000000
launch_status unknown=0 1669600314000000000
launch_time duration=284391 1669600314000000000
launch_time min_duration=2 1669600314000000000
launch_time max_duration=215370 1669600314000000000
launch_time sum_duration=284363 1669600314000000000
launch_problems test_defects=13 1669600314000000000
launch_retries retries=0 1669600314000000000
launch_retries run=32 1669600314000000000
