launch_status failed=0 1676918098000000000
launch_status broken=12 1676918098000000000
launch_status passed=32 1676918098000000000
launch_status skipped=0 1676918098000000000
launch_status unknown=0 1676918098000000000
launch_time duration=401928 1676918098000000000
launch_time min_duration=2 1676918098000000000
launch_time max_duration=236234 1676918098000000000
launch_time sum_duration=401882 1676918098000000000
launch_problems test_defects=12 1676918098000000000
launch_retries retries=0 1676918098000000000
launch_retries run=44 1676918098000000000
