launch_status failed=0 1671759726000000000
launch_status broken=18 1671759726000000000
launch_status passed=16 1671759726000000000
launch_status skipped=0 1671759726000000000
launch_status unknown=0 1671759726000000000
launch_time duration=299874 1671759726000000000
launch_time min_duration=1 1671759726000000000
launch_time max_duration=191930 1671759726000000000
launch_time sum_duration=299847 1671759726000000000
launch_problems test_defects=18 1671759726000000000
launch_retries retries=0 1671759726000000000
launch_retries run=34 1671759726000000000
