launch_status failed=0 1676920231000000000
launch_status broken=11 1676920231000000000
launch_status passed=38 1676920231000000000
launch_status skipped=0 1676920231000000000
launch_status unknown=0 1676920231000000000
launch_time duration=446437 1676920231000000000
launch_time min_duration=2 1676920231000000000
launch_time max_duration=231328 1676920231000000000
launch_time sum_duration=446386 1676920231000000000
launch_problems test_defects=11 1676920231000000000
launch_retries retries=0 1676920231000000000
launch_retries run=49 1676920231000000000
