launch_status failed=13 1677867287000000000
launch_status broken=0 1677867287000000000
launch_status passed=50 1677867287000000000
launch_status skipped=0 1677867287000000000
launch_status unknown=0 1677867287000000000
launch_time duration=293007 1677867287000000000
launch_time min_duration=6 1677867287000000000
launch_time max_duration=241585 1677867287000000000
launch_time sum_duration=550787 1677867287000000000
launch_problems product_defects=13 1677867287000000000
launch_retries retries=0 1677867287000000000
launch_retries run=63 1677867287000000000
