launch_status failed=0 1672018876000000000
launch_status broken=17 1672018876000000000
launch_status passed=17 1672018876000000000
launch_status skipped=0 1672018876000000000
launch_status unknown=0 1672018876000000000
launch_time duration=191007 1672018876000000000
launch_time min_duration=2 1672018876000000000
launch_time max_duration=119086 1672018876000000000
launch_time sum_duration=190972 1672018876000000000
launch_problems test_defects=17 1672018876000000000
launch_retries retries=0 1672018876000000000
launch_retries run=34 1672018876000000000
