launch_status failed=0 1665628686000000000
launch_status broken=12 1665628686000000000
launch_status passed=11 1665628686000000000
launch_status skipped=0 1665628686000000000
launch_status unknown=0 1665628686000000000
launch_time duration=172717 1665628686000000000
launch_time min_duration=1 1665628686000000000
launch_time max_duration=134406 1665628686000000000
launch_time sum_duration=172698 1665628686000000000
launch_problems test_defects=12 1665628686000000000
launch_retries retries=0 1665628686000000000
launch_retries run=23 1665628686000000000
