launch_status failed=0 1676967322000000000
launch_status broken=17 1676967322000000000
launch_status passed=40 1676967322000000000
launch_status skipped=0 1676967322000000000
launch_status unknown=0 1676967322000000000
launch_time duration=379564 1676967322000000000
launch_time min_duration=5 1676967322000000000
launch_time max_duration=179210 1676967322000000000
launch_time sum_duration=379513 1676967322000000000
launch_problems test_defects=17 1676967322000000000
launch_retries retries=0 1676967322000000000
launch_retries run=57 1676967322000000000
