launch_status failed=0 1675475088000000000
launch_status broken=19 1675475088000000000
launch_status passed=18 1675475088000000000
launch_status skipped=0 1675475088000000000
launch_status unknown=0 1675475088000000000
launch_time duration=259359 1675475088000000000
launch_time min_duration=2 1675475088000000000
launch_time max_duration=170651 1675475088000000000
launch_time sum_duration=259320 1675475088000000000
launch_problems test_defects=19 1675475088000000000
launch_retries retries=0 1675475088000000000
launch_retries run=37 1675475088000000000
