launch_status failed=0 1664432208000000000
launch_status broken=12 1664432208000000000
launch_status passed=11 1664432208000000000
launch_status skipped=0 1664432208000000000
launch_status unknown=0 1664432208000000000
launch_time duration=224773 1664432208000000000
launch_time min_duration=1 1664432208000000000
launch_time max_duration=182329 1664432208000000000
launch_time sum_duration=224753 1664432208000000000
launch_problems test_defects=12 1664432208000000000
launch_retries retries=0 1664432208000000000
launch_retries run=23 1664432208000000000
