launch_status failed=0 1659594722000000000
launch_status broken=1 1659594722000000000
launch_status passed=7 1659594722000000000
launch_status skipped=0 1659594722000000000
launch_status unknown=0 1659594722000000000
launch_time duration=209022 1659594722000000000
launch_time min_duration=2 1659594722000000000
launch_time max_duration=191222 1659594722000000000
launch_time sum_duration=209016 1659594722000000000
launch_problems test_defects=1 1659594722000000000
launch_retries retries=0 1659594722000000000
launch_retries run=8 1659594722000000000
