launch_status failed=13 1677787955000000000
launch_status broken=0 1677787955000000000
launch_status passed=50 1677787955000000000
launch_status skipped=0 1677787955000000000
launch_status unknown=0 1677787955000000000
launch_time duration=195254 1677787955000000000
launch_time min_duration=4 1677787955000000000
launch_time max_duration=130664 1677787955000000000
launch_time sum_duration=384708 1677787955000000000
launch_problems product_defects=13 1677787955000000000
launch_retries retries=0 1677787955000000000
launch_retries run=63 1677787955000000000
