launch_status failed=0 1660356164000000000
launch_status broken=11 1660356164000000000
launch_status passed=8 1660356164000000000
launch_status skipped=0 1660356164000000000
launch_status unknown=0 1660356164000000000
launch_time duration=206989 1660356164000000000
launch_time min_duration=1 1660356164000000000
launch_time max_duration=189087 1660356164000000000
launch_time sum_duration=206976 1660356164000000000
launch_problems test_defects=11 1660356164000000000
launch_retries retries=0 1660356164000000000
launch_retries run=19 1660356164000000000
