launch_status failed=0 1660096832000000000
launch_status broken=10 1660096832000000000
launch_status passed=9 1660096832000000000
launch_status skipped=0 1660096832000000000
launch_status unknown=0 1660096832000000000
launch_time duration=265330 1660096832000000000
launch_time min_duration=2 1660096832000000000
launch_time max_duration=242902 1660096832000000000
launch_time sum_duration=265317 1660096832000000000
launch_problems test_defects=10 1660096832000000000
launch_retries retries=0 1660096832000000000
launch_retries run=19 1660096832000000000
