launch_status failed=0 1676339571000000000
launch_status broken=20 1676339571000000000
launch_status passed=22 1676339571000000000
launch_status skipped=0 1676339571000000000
launch_status unknown=0 1676339571000000000
launch_time duration=317213 1676339571000000000
launch_time min_duration=2 1676339571000000000
launch_time max_duration=183282 1676339571000000000
launch_time sum_duration=317175 1676339571000000000
launch_problems test_defects=20 1676339571000000000
launch_retries retries=0 1676339571000000000
launch_retries run=42 1676339571000000000
