launch_status failed=0 1676234228000000000
launch_status broken=17 1676234228000000000
launch_status passed=23 1676234228000000000
launch_status skipped=0 1676234228000000000
launch_status unknown=0 1676234228000000000
launch_time duration=206467 1676234228000000000
launch_time min_duration=1 1676234228000000000
launch_time max_duration=126030 1676234228000000000
launch_time sum_duration=206433 1676234228000000000
launch_problems test_defects=17 1676234228000000000
launch_retries retries=0 1676234228000000000
launch_retries run=40 1676234228000000000
