launch_status failed=1 1676874744000000000
launch_status broken=18 1676874744000000000
launch_status passed=30 1676874744000000000
launch_status skipped=0 1676874744000000000
launch_status unknown=0 1676874744000000000
launch_time duration=414403 1676874744000000000
launch_time min_duration=2 1676874744000000000
launch_time max_duration=233279 1676874744000000000
launch_time sum_duration=414358 1676874744000000000
launch_problems product_defects=1 1676874744000000000
launch_problems test_defects=18 1676874744000000000
launch_retries retries=0 1676874744000000000
launch_retries run=49 1676874744000000000
