launch_status failed=0 1675734406000000000
launch_status broken=17 1675734406000000000
launch_status passed=20 1675734406000000000
launch_status skipped=0 1675734406000000000
launch_status unknown=0 1675734406000000000
launch_time duration=336829 1675734406000000000
launch_time min_duration=2 1675734406000000000
launch_time max_duration=231702 1675734406000000000
launch_time sum_duration=336791 1675734406000000000
launch_problems test_defects=17 1675734406000000000
launch_retries retries=0 1675734406000000000
launch_retries run=37 1675734406000000000
