launch_status failed=0 1677377008000000000
launch_status broken=14 1677377008000000000
launch_status passed=48 1677377008000000000
launch_status skipped=0 1677377008000000000
launch_status unknown=0 1677377008000000000
launch_time duration=668229 1677377008000000000
launch_time min_duration=5 1677377008000000000
launch_time max_duration=181585 1677377008000000000
launch_time sum_duration=668172 1677377008000000000
launch_problems test_defects=14 1677377008000000000
launch_retries retries=0 1677377008000000000
launch_retries run=62 1677377008000000000
