launch_status failed=0 1673696905000000000
launch_status broken=7 1673696905000000000
launch_status passed=7 1673696905000000000
launch_status skipped=0 1673696905000000000
launch_status unknown=0 1673696905000000000
launch_time duration=36569 1673696905000000000
launch_time min_duration=1 1673696905000000000
launch_time max_duration=12061 1673696905000000000
launch_time sum_duration=36556 1673696905000000000
launch_problems test_defects=7 1673696905000000000
launch_retries retries=0 1673696905000000000
launch_retries run=14 1673696905000000000
