launch_status failed=0 1659638783000000000
launch_status broken=10 1659638783000000000
launch_status passed=8 1659638783000000000
launch_status skipped=0 1659638783000000000
launch_status unknown=0 1659638783000000000
launch_time duration=273178 1659638783000000000
launch_time min_duration=2 1659638783000000000
launch_time max_duration=247245 1659638783000000000
launch_time sum_duration=273159 1659638783000000000
launch_problems test_defects=10 1659638783000000000
launch_retries retries=0 1659638783000000000
launch_retries run=18 1659638783000000000
