launch_status failed=0 1667930289000000000
launch_status broken=12 1667930289000000000
launch_status passed=16 1667930289000000000
launch_status skipped=0 1667930289000000000
launch_status unknown=0 1667930289000000000
launch_time duration=287881 1667930289000000000
launch_time min_duration=2 1667930289000000000
launch_time max_duration=213231 1667930289000000000
launch_time sum_duration=287856 1667930289000000000
launch_problems test_defects=12 1667930289000000000
launch_retries retries=0 1667930289000000000
launch_retries run=28 1667930289000000000
