launch_status failed=0 1667183638000000000
launch_status broken=11 1667183638000000000
launch_status passed=12 1667183638000000000
launch_status skipped=0 1667183638000000000
launch_status unknown=0 1667183638000000000
launch_time duration=236678 1667183638000000000
launch_time min_duration=1 1667183638000000000
launch_time max_duration=163793 1667183638000000000
launch_time sum_duration=236670 1667183638000000000
launch_problems test_defects=11 1667183638000000000
launch_retries retries=0 1667183638000000000
launch_retries run=23 1667183638000000000
