launch_status failed=0 1661308164000000000
launch_status broken=11 1661308164000000000
launch_status passed=9 1661308164000000000
launch_status skipped=0 1661308164000000000
launch_status unknown=0 1661308164000000000
launch_time duration=211605 1661308164000000000
launch_time min_duration=1 1661308164000000000
launch_time max_duration=188660 1661308164000000000
launch_time sum_duration=211589 1661308164000000000
launch_problems test_defects=11 1661308164000000000
launch_retries retries=0 1661308164000000000
launch_retries run=20 1661308164000000000
