launch_status failed=0 1669168394000000000
launch_status broken=13 1669168394000000000
launch_status passed=19 1669168394000000000
launch_status skipped=0 1669168394000000000
launch_status unknown=0 1669168394000000000
launch_time duration=247639 1669168394000000000
launch_time min_duration=1 1669168394000000000
launch_time max_duration=151301 1669168394000000000
launch_time sum_duration=247618 1669168394000000000
launch_problems test_defects=13 1669168394000000000
launch_retries retries=0 1669168394000000000
launch_retries run=32 1669168394000000000
