launch_status failed=0 1669673808000000000
launch_status broken=13 1669673808000000000
launch_status passed=19 1669673808000000000
launch_status skipped=0 1669673808000000000
launch_status unknown=0 1669673808000000000
launch_time duration=219618 1669673808000000000
launch_time min_duration=2 1669673808000000000
launch_time max_duration=157726 1669673808000000000
launch_time sum_duration=219590 1669673808000000000
launch_problems test_defects=13 1669673808000000000
launch_retries retries=0 1669673808000000000
launch_retries run=32 1669673808000000000
