launch_status failed=0 1665022934000000000
launch_status broken=12 1665022934000000000
launch_status passed=11 1665022934000000000
launch_status skipped=0 1665022934000000000
launch_status unknown=0 1665022934000000000
launch_time duration=195699 1665022934000000000
launch_time min_duration=1 1665022934000000000
launch_time max_duration=129610 1665022934000000000
launch_time sum_duration=195679 1665022934000000000
launch_problems test_defects=12 1665022934000000000
launch_retries retries=0 1665022934000000000
launch_retries run=23 1665022934000000000
