launch_status failed=15 1677646510000000000
launch_status broken=0 1677646510000000000
launch_status passed=48 1677646510000000000
launch_status skipped=0 1677646510000000000
launch_status unknown=0 1677646510000000000
launch_time duration=261927 1677646510000000000
launch_time min_duration=4 1677646510000000000
launch_time max_duration=205020 1677646510000000000
launch_time sum_duration=464737 1677646510000000000
launch_problems product_defects=15 1677646510000000000
launch_retries retries=0 1677646510000000000
launch_retries run=63 1677646510000000000
